<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="keywords" content="EEG, Intelligence, Psychology, Psychologie, ERD, Psychophysiology, Differentielle Psychologie, Differential Psychologie">
   <meta name="description" content="DIPS - Section of Differential Psychology, Karl Franzens University Graz, Austria">
   <meta name="Dietmar Schrausser" content="Dietmar Schrausser">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; I) [Netscape]">
   <title>Department of Psychology: Section of Differential and Diagnostical Psychology</title>
<frameset COLS="150,*" FRAMEBORDER="no" BORDER=0>
<frame NAME="menu" SRC="menu1.html" noresize scrolling="NO">
<frameset ROWS="150,*" FRAMEBORDER="no" BORDER=0>
<frame NAME="Title" SRC="head1.html" noresize scrolling="NO">
<frame NAME="main" SRC="maindiff.html">
</frameset>
</frameset>
<noframes>
</head>
<body>
&nbsp;
</body>
</noframes>
</html>
