<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win95; I) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">
<b><font face="Tahoma"><font color="#FF9900"><font size=+2>Education</font></font></font></b>
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p>
<hr WIDTH="75%"></center>

<blockquote>
<center><font color="#666666"><font size=-2>last modification: 06.01.1999</font></font>
<br><font color="#666666"><font size=-2>by Dietmar Schrausser</font></font></center>
</blockquote>

</body>
</html>
