<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win95; I) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">

<blockquote><b><font face="Tahoma"><font color="#333333"><font size=-1>Papers
in reviewed journals</font></font></font></b></blockquote>

<blockquote><b><font face="Tahoma"><font color="#666666"><font size=-1>Freudenthaler,
H.H., &amp; Mikula, G. (1998). From unfulfilled wants to the experience
of injus-tice: women�s sense of injustice regarding the lop-sided division
of household labor. Social Justice Research, 11, 289-312.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Mikula, G.,
&amp; Freudenthaler, H.H., Brennacher-Kr&ouml;ll, S., &amp; Brunschko,
B. (1997). Division of labor in student-households: Gender inequality,
perceived justice, and satisfaction. Basic and Applied Social Psychology,
17, 189-208.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Mikula, G.,
Freudenthaler, H.H., Brennacher-Kr&ouml;ll, S., &amp; Schiller, R. (1997).
Arrangements of burdens and duties: The case of household chores. European
Journal of Social Psychology, 27, 189-208.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., &amp; Freudenthaler, H.H. (1994). Reaction times in a sentence-picture
verification test and intelligence: Individual strategies and effects of
extended practice. Intelligence, 19, 193-218.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., &amp; Freudenthaler, H.H. (1995). Ultradian rhythms in cognitive
performance: No evidence for an 1.5 hour rhythm. Biological Psychology,
40, 281-298.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Freudenthaler, H.H., &amp; Pfurtscheller G.(1995). Intelligence and
spatiotemporal patterns of event-related desynchronisation (ERD). Intelligence,
20, 249-266.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A., Schrausser, D., &amp; Freudenthaler, H.H. (2000). Psychometrische Intelligenz
und</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>kortikale
Aktivierung bei der Bearbeitung kognitiver Aufgaben. Zeitschrift f&uuml;r
Differentielle und Diagnostische Psychologie, 21, 200-207.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#333333"><font size=-1>Articles
in edited books</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Freudenthaler,
H.H., &amp; Mikula, G. (1998). Die ungleiche Arbeitsaufteilung im Haushalt
und das Ungerechtigkeitsempfinden der Frauen. In J.Gl&uuml;ck, O.Vitouch,
M.Jirasko &amp; B.Rollett (Hrsg.), Perspektiven psychologischer Forschung
in &Ouml;sterreich - Band 2 (S 73-76). Wien: WUV.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Mikula, G.,
&amp; Freudenthaler, H.H. (1996). Verteilungsgerechtigkeit bei Lasten und
Pflichten: Die Arbeitsaufteilung in studentischen Haushalten. In M. Jirasko,
J. Gl&uuml;ck &amp; B. Rollett (Hrsg.), Perspektiven psychologischer Forschung
in &Ouml;sterreich. Wien: WUV</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Mikula, G.,
&amp; Freudenthaler, H.H. (1999). Aufteilung von Familienarbeit als Gegenstand
von&nbsp;&nbsp; Ungerechtigkeitswahrnehmungen und sozialen Konflikten:
Zur Bedeutung sozialer Verglei-che. In W. Lutz (Hrsg.), Kompendium der
Familienforschung in &Ouml;sterreich 1999 (S 37-60). Wien:&nbsp; Schriftenreihe
des &Ouml;IF.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., &amp; Freudenthaler, H.H. (1994). Biologische Rhythmen und kognitive
Leis-tungsf&auml;higkeit: Gibt es einen 90-Minuten Rhythmus? In H. Janig
(Hrsg.), Bericht &uuml;ber die 1. Wissenschaftliche Tagung der &Ouml;sterreichischen
Gesellschaft f&uuml;r Psychologie. Klagenfurt: Carinthia.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#333333"><font size=-1>in press:</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Athenstaedt,
U., Freudenthaler, H.H., &amp; Mikula, G. (in press). Theorie sozialer
Interdepen-denz. In D. Frey &amp; M. Irle (Hrsg.), Theorien der Sozialpsychologie,
Band II: Gruppen- und Lerntheorien. Bern: Huber.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Freudenthaler,
H.H. &amp; Mikula, G. (in press). Cognitive aspects of women&acute;s justice
evaluations of domestic labor allocations. In K.W. Kallus, N. Posthumus
&amp; P. Jim&eacute;nez (Hrsg.), Current psychological research in Austria.
Proceedings of the 4th scientific conference of the Aus-trian Psychological
Society (&Ouml;GP). Graz: Akademische Druck- u. Verlagsanstalt.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Mikula, G.
&amp; Freudenthaler, H.H. (in press). Division of family work: Social comparisons,
perceptions of injustice and social conflicts. In K.W. Kallus, N. Posthumus
&amp; P. Jim&eacute;nez (Hrsg.), Current psychological research in Austria.
Proceedings of the 4th scientific confer-ence of the Austrian Psychological
Society (&Ouml;GP). Graz: Akademische Druck- u. Verlagsanstalt.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A. &amp; Freudenthaler, H.H. (in press). Emotionale Intelligenz: Ein &Uuml;berblick.
In E. Stern &amp; J. Guthke (Hrsg.), Perspektiven der Intelligenzforschung.
Lengerich: Pabst</font></font></font></b>
<br>&nbsp;
<p><b><font face="Tahoma"><font color="#333333"><font size=-1>Monograph/book</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Freudenthaler,
H.H. (2000). Gerechtigkeitspsychologische Aspekte der Arbeitsaufteilung
in Doppelverdienerhaushalten: Zum (Un)Gerechtigkeitsempfinden von Frauen.
Frankfurt a. M.: Peter Lang Europ&auml;ischer Verlag der Wissenschaften.</font></font></font></b>
<br>&nbsp;
<p><b><font face="Tahoma"><font color="#333333"><font size=-1>Reports from
the Department of Psychology in Graz</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Mikula, G.,
&amp; Freudenthaler, H.H. (1999). Bedingungen und erlebnism&auml;&szlig;ige
Korrelate der Aufteilung von Familienarbeit. Berichte aus dem Institut
f&uuml;r Psychologie der Universit&auml;t Graz, 1999/2.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Mikula, G.,
Freudenthaler, H.H., Brennacher-Kr&ouml;ll, S., &amp; Brunschko, B. (1994).
Division of household labor, perceived justice, and satisfaction in student-households.
Berichte aus dem Institut f&uuml;r Psychologie der Universit&auml;t Graz,
1994/3.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Mikula, G.,
Freudenthaler, H.H., Brennacher-Kr&ouml;ll, S, &amp; Schiller, R. (1995).
Arrangements of burdens and duties: The case of household chores. Berichte
aus dem Institut f&uuml;r Psychologie der&nbsp; Universit&auml;t Graz 1995/4.</font></font></font></b></blockquote>

<blockquote>
<blockquote>
<hr ALIGN=RIGHT SIZE=1 WIDTH="91%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 30.04.2001</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>
</blockquote>

</body>
</html>
