<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win95; I) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">

<blockquote><b><i><font face="Tahoma"><font color="#666666">Education</font></font></i></b>
<blockquote><b><font color="#666666">1999&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Dr. rer. nat. [Doctor of Natural Sciences], University of Graz (Austria)</font></b>
<br><b><font color="#666666">1993-1999&nbsp;&nbsp;&nbsp; Doctoral Studies
at the University of Graz</font></b>
<br><b><font color="#666666">1993&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Diploma [MSc] in Psychology, University of Graz</font></b>
<br><b><font color="#666666">1993&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Summer school on &acute;Social Psychology'</font></b>
<br><b><font color="#666666">1992&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Summer school on &acute;Personality Psychology&acute;</font></b>
<br><b><font color="#666666">1992&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Scholarship from the Faculty of Natural Sciences for excellent work</font></b>
<br><b><font color="#666666">1990&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Scholarship from the Faculty of Natural Sciences for excellent work</font></b>
<br><b><font color="#666666">1987-1993&nbsp;&nbsp;&nbsp; Studies of Psychology
at the University of Graz</font></b>
<br><b><font color="#666666">1987&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Diploma in &acute;Cost Accounting&acute;</font></b>
<br><b><font color="#666666">1985&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Matura [High school degree]</font></b></blockquote>
</blockquote>

<blockquote><b><i><font face="Tahoma"><font color="#666666">Professional
Experience</font></font></i></b>
<blockquote><b><font color="#666666">since 1993&nbsp;&nbsp;&nbsp;&nbsp;
Assistant at the University of Graz</font></b>
<br><b><font color="#666666">1990-1993&nbsp;&nbsp;&nbsp;&nbsp; Undergraduate
Research Assistant at the University of Graz</font></b>
<br><b><font color="#666666">1986-1987&nbsp;&nbsp;&nbsp;&nbsp; Employee
of an international industrial enterprise</font></b>
<br><b><font color="#666666">1985-1986&nbsp;&nbsp;&nbsp;&nbsp; Military
service</font></b></blockquote>
</blockquote>

<blockquote>&nbsp;</blockquote>

<blockquote>
<blockquote>
<hr ALIGN=RIGHT SIZE=1 WIDTH="91%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 30.04.2001</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>
</blockquote>

</body>
</html>
