<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image4.jpg">
<a href="http://www.kfunigraz.ac.at" target="body"><img SRC="stempl.gif" BORDER=0 height=120 width=120 align=RIGHT></a>
<p><b><font color="#333333"><font size=+1>Karl-Franzens-Universit&auml;t
Graz</font></font></b>
<br><b><font color="#333333">Institut f&uuml;r Psychologie</font></b>
<br><b><font color="#666666">Universit&auml;tsplatz 2</font></b>
<br><b><font color="#666666">A-8010 Graz, Austria EU</font></b>
<br><b><font face="Tahoma"><font color="#CC6600"><font size=+2>Arbeitsbereich
Differentielle Psychologie</font></font></font></b>
<br><b><font face="Tahoma"><font color="#FF9900"><font size=+1>Univ.-Prof.
Dr. Aljoscha NEUBAUER</font></font></font></b>
</body>
</html>
