<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win95; I) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">
<b><font face="Tahoma"><font color="#3333FF"><font size=+2>&nbsp;
Links&nbsp;</font></font></font></b><img SRC="magnet_med_clr.gif" height=31 width=31 align=ABSCENTER>
<br>&nbsp;
<blockquote><a href="http://www.dgps.de"><img SRC="dgps_online_mittel.gif" BORDER=0 height=30 width=98></a><a href="http://www.fwf.ac.at"><img SRC="fwfbalken.gif" ALT="FWF" BORDER=0 height=33 width=154></a>
<p><a href="http://www.gtec.at"><img SRC="mprlogo50.gif" BORDER=0 height=44 width=59></a><a href="http://www.gtec.at"><img SRC="gtec_logo.jpg" BORDER=0 height=47 width=93></a>
<br>&nbsp;</blockquote>

<blockquote>
<blockquote>
<hr ALIGN=RIGHT WIDTH="95%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 26.04.2001</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>
</blockquote>

</body>
</html>
