<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body background="Image4.jpg">
<a href="http://psyserver.kfunigraz.ac.at/Welcome.html" target="body"><img SRC="unilogo.gif" ALT="| Universit�t |" BORDER=0 height=133 width=112></a>
<ul TYPE=SQUARE>
<li>
<b><font face="Tahoma"><font color="#FF9900"><font size=-1><a href="staff.html" target="main">Staff</a></font></font></font></b></li>

<li>
<b><font face="Tahoma"><font color="#FF9900"><font size=-1><a href="maindiff.html" target="main">Research</a></font></font></font></b></li>

<li>
<b><font face="Tahoma"><font color="#FF9900"><font size=-1><a href="projects.html" target="main">Projects</a></font></font></font></b></li>

<li>
<b><font face="Tahoma"><font color="#FF9900"><font size=-1><a href="staff.html" target="main">Publications</a></font></font></font></b></li>

<li>
<b><font face="Tahoma"><font color="#FF9900"><font size=-1><a href="staff.html" target="main">Links</a></font></font></font></b></li>
</ul>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;


<p><a href="http://www.kfunigraz.ac.at/fak-inst/nawi.html" target="body"><img SRC="nawiicon.gif" ALT="| Nawi |" BORDER=0 height=28 width=23></a><a href="http://www.kfunigraz.ac.at" target="body"><img SRC="unilogo.gif" BORDER=0 height=27 width=23></a>
<br><a href="http://www.anybrowser.org" target="body"><img SRC="bestviewed.gif" BORDER=0 height=24 width=69></a>
<br><font face="Arial,Helvetica"><font color="#999999"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;
(c)1999-2001</font></font></font>
<br><font face="Arial,Helvetica"><font color="#999999"><font size=-2>&nbsp;&nbsp;&nbsp;
by D.Schrausser</font></font></font>
</body>
</html>
