<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image4.jpg">
<a href="http://psyserver.kfunigraz.ac.at/Welcome.html" target="body"><img SRC="unilogo.gif" ALT="| Universit�t |" BORDER=0 height=113 width=95></a>
<br><b><font face="Tahoma"><font size=-2>&nbsp;&nbsp;<font color="#666666">
Psychology&nbsp;&nbsp; Home</font></font></font></b>
<br>&nbsp;
<li>
<b><font face="Tahoma"><font color="#FF9900"><a href="mitarbeit.html" target="main">Mitarbeiter</a></font></font></b></li>

<li>
<b><font face="Tahoma"><font color="#FF9900"><a href="hauptdiff.html" target="main">Forschung</a></font></font></b></li>

<li>
<b><font face="Tahoma"><font color="#FF9900"><a href="projekte.html" target="main">Projekte</a></font></font></b></li>

<li>
<b><font face="Tahoma"><font color="#FF9900"><a href="publ.html" target="main">Publikationen</a></font></font></b></li>

<li>
<b><font face="Tahoma"><font color="#FF9900"><a href="links.html" target="main">Links</a></font></font></b></li>

<br>&nbsp;
<p>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font face="Tahoma"><font size=-2><a href="diffpsy.html" target="body">
English</a></font></font></b>
<p><a href="http://www.kfunigraz.ac.at/fak-inst/nawi.html" target="body"><img SRC="nawiicon.gif" ALT="| Nawi |" BORDER=0 height=30 width=26></a><a href="http://www.kfunigraz.ac.at" target="body"><img SRC="unilogo.gif" BORDER=0 height=32 width=27></a>
<br><a href="http://www.anybrowser.org" target="body"><img SRC="bestviewed.gif" BORDER=0 height=26 width=73></a>
<p><font size=-2><font face="Tahoma"><font color="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#00CC00">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#999999">
(c)</font></font><font color="#999999">.1999</font></font>
<br><font color="#999999"><font size=-2>&nbsp; von Dietmar Schrausser</font></font>
</body>
</html>
