<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body>
<a href="http://psyserver.kfunigraz.ac.at/Welcome.html" target="body"><img SRC="unilogo.gif" ALT="| Universit�t |" BORDER=0 height=133 width=112></a>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;&nbsp;
<div ALIGN=right><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td WIDTH="1%"></td>

<td><font face="Arial,Helvetica">&nbsp; <font color="#666666"><a href="staff.html" target="main">Staff</a></font></font></td>
</tr>

<tr>
<td BGCOLOR="#3366FF"></td>

<td VALIGN=CENTER BACKGROUND="image3.jpg"><b><font face="Arial,Helvetica"><font size=+2><font color="#FFFFFF">&nbsp;</font><font color="#3366FF">Research</font></font></font></b></td>
</tr>

<tr>
<td></td>

<td><font face="Arial,Helvetica">&nbsp; <a href="projects.html" target="main">Projects</a></font></td>
</tr>

<tr>
<td></td>

<td><font face="Arial,Helvetica">&nbsp; <a href="publ.html" target="main">Publications</a></font></td>
</tr>

<tr>
<td></td>

<td><font face="Arial,Helvetica">&nbsp; <a href="teach.html" target="main">Teaching</a></font></td>
</tr>

<tr>
<td></td>

<td><font face="Arial,Helvetica">&nbsp; <a href="links.html" target="main">Links</a></font></td>
</tr>
</table></div>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><a href="http://www.anybrowser.org" target="body"><img SRC="bestviewed.gif" BORDER=0 height=24 width=69></a>
<br><font face="Arial,Helvetica"><font color="#999999"><font size=-2>(c).1999-2001
<br><font face="Arial,Helvetica"><font color="#999999"><font size=-2>by
D.Schrausser</font></font></font>
</body>
</html>
