<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">
<b><font face="Tahoma"><font color="#FF9900"><font size=+2>Mitarbeiter</font></font></font></b>
<blockquote><b><font face="Tahoma"><font color="#000000"><font size=+1><a href="neubauer.html">Univ.-Prof.
Dr. Aljoscha C. NEUBAUER</a></font></font></font></b>
<br><b><font face="Tahoma"><font color="#808080">Leiter</font></font></b>
<br><b><font face="Tahoma"><font color="#999999"><font size=-1>Tel.: +43
316 380-5124 Fax: +43 316 380-9811</font></font></font></b>
<br><b><font face="Tahoma"><font color="#999999"><font size=-1>Zimmer 352,
Sprechstunde: Mittwoch 14:00 - 15:30 h</font></font></font></b>
<br><font face="Tahoma"><font size=-1><font color="#666666">E-Mail:</font><a href="mailto:aljoscha.neubauer@kfunigraz.ac.at">aljoscha.neubauer@kfunigraz.ac.at</a></font></font></blockquote>

<blockquote><b><font face="Tahoma"><font size=+1><a href="schrausser.html">Mag.
Dietmar G. SCHRAUSSER</a></font></font></b>
<br><b><font face="Tahoma"><font color="#808080">Forschungs-Assistent</font></font></b>
<br><b><font face="Tahoma"><font color="#999999"><font size=-1>Tel.: +43
316 380-8536 Fax: +43 316 380-9811</font></font></font></b>
<br><b><font face="Tahoma"><font color="#999999"><font size=-1>Zimmer 353,
Sprechstunde: Montag 15:00 - 16:00 h</font></font></font></b>
<br><font face="Tahoma"><font size=-1><font color="#666666">E-Mail:</font><a href="mailto:dietmar.schrausser@kfunigraz.ac.at">dietmar.schrausser@kfunigraz.ac.at</a></font></font>
<p><b><font face="Tahoma"><font size=+1>Silvia HABERHOFER</font></font></b>
<br><b><font face="Tahoma"><font color="#808080">Sekret&auml;rin</font></font></b>
<br><b><font face="Tahoma"><font color="#999999"><font size=-1>Tel.: +43
316 380-5111</font></font></font></b></blockquote>

<center>
<hr WIDTH="75%"></center>

<blockquote>
<center><font color="#999999"><font size=-2>Letzte &Auml;nderung am 07.01.1999</font></font>
<br><font color="#999999"><font size=-2>von Dietmar Schrausser</font></font></center>
</blockquote>

</body>
</html>
