<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win95; I) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">

<blockquote>
<blockquote><b><font face="Tahoma"><font color="#333333">Papers in reviewed
journals</font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A., Schulter, G. &amp; Pfurtscheller, G. (1988). Lateral eye movements
as an indication of hemispheric preference: An EEG validation study. International
Journal of Psychophysiology, 6, 177-184.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. (1990). Speed of information processing in the Hick paradigm and response
latencies in a psychometric intelligence test. Personality and Individual
Differences, 11, 147-152.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. (1990). Selective reaction times and intelligence. Intelligence, 14,
79-96.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. (1990) Coping with novelty and automatization of information processing:
An empirical test of Sternberg's two-facet subtheory of intelligence. Personality
and Individual Differences, 11, 1045-1052.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. (1991). Intelligence and RT: A modified Hick paradigm and a new RT
paradigm. Intelligence, 15, 175-192.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Malle, B.
&amp; Neubauer, A.C. (1991). Impulsivity, reflection, and questionnaire
response latencies: No evidence for a broad impulsivity trait. Personality
and Individual Differences, 12, 865-871.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Urban, E. &amp; Malle, B.F. (1991). Ravens Advanced Progressive Matrices:
Computerunterst&uuml;tzte Pr&auml;sentation versus Standardvorgabe. Diagnostica,
37, 204-212.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. (1992). Psychometric comparison of two circadian rhythm questionnaires
and their relationship with personality. Personality and Individual Differences,
13, 125-131.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Bauer, C. &amp; H&ouml;ller, G. (1992). Intelligence, attention,
motivation and speed-accuracy tradeoff in the Hick paradigm. Personality
and Individual Differences, 13, 1325-1332.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Fazekas,
C., Diamond, M., Moese, J.R. &amp; Neubauer, A.C. (1992). AIDS and Austrian
physicians. AIDS education and prevention, 4, 279-294.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. (1993). Intelligenz und Geschwindigkeit der Informationsverarbeitung:
Stand der Forschung und Perspektiven. Psychologische Rundschau, 44, 90-105</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. &amp; Freudenthaler, H.H. (1994). Reaction times in a sentence-picture
verification test and intelligence: Individual strategies and effects of
extended practice. Intelligence, 19, 193-218.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Deinzer,
R., Steyer, R., Eid, M., Notz, P., Schwenkmezger, P., Ostendorf, F. &amp;
Neubauer, A. (1995). Situational effects in trait assessment: the FPI,
NEOFFI, and EPI questionnaires. European Journal of Personality, 9, 1-23.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A. &amp; Freudenthaler, H.H. (1995). Ultradian rhythms in cognitive performance:
No evidence for a 1.5 hour rhythm. Biological Psychology, 40, 281-298</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Freudenthaler, H.H. &amp; Pfurtscheller, G. (1995). Intelligence
and spatio-temporal patterns of event-related desynchronisation. Intelligence,
20, 249-267.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. &amp; Bucik, V. (1996). The mental speed-IQ relationship: Unitary
or modular. Intelligence, 22, 23-48.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Knorr, E.
&amp; Neubauer, A.C. (1996). Speed of information processing in an inductive
reasoning task and its relationship to psychometric intelligence. Personality
and Individual Differences, 20, 653-660.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>von Eye,
A., Neubauer, A. &amp; Stemmler, M. (1996). The median quartiles test revisited.
Studia Psychologica, 38, 79-84.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Bucik, V.
&amp; Neubauer, A.C. (1996). Bimodality in the Berlin model of intelligence
structure (BIS): A replication study. Personality and Individual Differences,
21, 987-1005.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. &amp; Malle, B.F. (1997). Questionnaire response latencies: Implications
for personality assessment and self-schema theory. European Journal of
Psychological Assessment, 13, 109-117.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Riemann, R., Mayer, R. &amp; Angleitner, A. (1997). Intelligence
and reaction times in the Hick, Sternberg and Posner paradigms. Personality
and Individual Differences, 22, 885-894.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. &amp; Knorr, E. (1997). Elementary cognitive processes in choice reaction
time taks and their correlations with intelligence. Personality and Individual
Differences, 23, 715-728.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. &amp; Knorr, E. (1998). Three paper-and-pencil tests for speed of
information processing: Psychometric properties and correlations with intelligence.
Intelligence, 26, 123-151.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Rindermann,
H. &amp; Neubauer, A.C. (2000). Pr&auml;diktive Validit&auml;t von basalen
Ma&szlig;en der Intelligenz: Kann schulische Leistung durch Informationsverarbeitungsgeschwindigkeit
vorhergesagt werden? Diagnostica, 46, 8-17.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Schrausser, D.G., &amp; Freudenthaler, H.H. (2000). Psychometrische
Intelligenz und kortikale Aktivierung bei der Bearbeitung kognitiver Aufgaben.
Zeitschrift f&uuml;r Differentielle und Diagnostische Psychologie [Themenheft:
Biologische Pers&ouml;nlichkeitsforschung], 3, 200-207.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Spinath, F.M., Riemann, R., Borkenau, P., &amp; Angleitner, A. (2000).
Genetic (and environmental) influences on two measures of speed of information
processing and their relation to psychometric intelligence: Evidence from
the German Observational Study of Adult Twins. Intelligence, 28, 267-289.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. (2000). Physiological approaches to human intelligence: A review.
Psychologische Beitr&auml;ge, 42, 161-173.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Rindermann,
H. &amp; Neubauer, A.C. (2001). The influence of personality on three aspects
of cognitive performance: Mental speed, intelligence and school performance.
Personality and Individual Differences, 30, 829-841.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Fink, A.
&amp; Neubauer, A.C. (2001). Speed of information processing, psychometric
intelligence and time estimation as an index of cognitive load. Personality
and Individual Differences, 30, 1009-1021.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#333333"><font size=-1>submitted:</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Fink, A. &amp; Schrausser, D.G. (2000). Intelligence and neural efficiency:
The influence of task content and sex on brain-IQ relationship. Manuscript
submitted for publication.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Fink, A.,
Schrausser, D. G. &amp; Neubauer, A. C. (2001). The moderating influence
of extraversion on the relationship between IQ and cortical activation.
Manuscript submitted for publication.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Schrausser,
D. G., Fink, A., &amp; Neubauer, A. C. (2001). Intelligence and neural
efficiency: Sex- and task-related effects on EEG coherence. Manuscript
submitted for publication.</font></font></font></b>
<br>&nbsp;
<br>&nbsp;
<p><b><font face="Tahoma"><font color="#333333">Articles in edited books</font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A. &amp; Urban, E. (1991). Der Vergleich computergest&uuml;tzter Testdarbietung
und Standardvorgabe am Beispiel von Ravens Advanced Progressive Matrices.
In H.Schuler &amp; U.Funke (Hrsg.) Eignungsdiagnostik in Foschung und Praxis
(Beitr&auml;ge zur Organisationspsychologie Bd. 10) (S. 81-84). Stuttgart:
Verlag f&uuml;r angewandte Psychologie.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A. (1993). Diagnostik von Informations&uuml;berlastung: Das Determinationsger&auml;t
- Grazer Form. Bericht &uuml;ber den 3. ART-90 Workshop des Kuratoriums
f&uuml;r Verkehrssicherheit, Wien (S. 163-187). Wien: Kleine Fachbuchreihe
des Kuratoriums f&uuml;r Verkehrssicherheit.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. &amp; Freudenthaler, H.H. (1994). Biologische Rhythmen und kognitive
Leistungsf&auml;higkeit: Gibt es einen 90-Minuten Rhythmus? In H.Janig
(Hrsg.) Psychologische Forschung in &Ouml;sterreich (S. 164-168). Klagenfurt:
Universit&auml;tsverlag Carinthia.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A. (1995). Physiologische Ans&auml;tze der menschlichen Intelligenz. In
K. Pawlik (Hrsg.) Bericht &uuml;ber den 39. Kongre&szlig; der Deutschen
Gesellschaft f&uuml;r Psychologie in Hamburg 1994, Schwerpunktthema Pers&ouml;nlichkeit
und Verhalten. G&ouml;ttingen: Hogrefe.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. (1997). The mental speed approach to the assessment of intelligence.
In J.Kingma &amp; W.Tomic (Eds.), Advances in cognition and educational
practice: Reflections on the concept of intelligenc (pp.149-174). Greenwich,
Connecticut: JAI press.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. (1997). Elementar-kognitive Korrelate der menschlichen Intelligenz:
Empirie und Theorie, Kritik und Replik. Bericht &uuml;ber den 40. Kongre&szlig;
der Deutschen Gesellschaft f&uuml;r Psychologie in M&uuml;nchen 1996 (S.
791-796). G&ouml;ttingen: Hogrefe.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Sange, G. &amp; Pfurtscheller, G. (1998). Psychometrische Intelligenz
und kortikale Aktivierung. In J. Gl&uuml;ck, M. Jirasco &amp; B. Rollett
(Hrsg.). Perspektiven psychologischer Forschung in &Ouml;sterreich � Teil
2. Vienna: Wiener Universit&auml;tsverlag.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Caryl, P.G.,
Deary, I.J., Neubauer, A.C., Vickers, D. &amp; Jensen, A.R. (1999). Information
processing and intelligence. In I. Mervielde, I.J. Deary, F. De Fruyt &amp;
F. Ostendorf (Eds) Personality Psychology in Europe, Vol. 7. Tilburg: University
Press.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Sange, G. &amp; Pfurtscheller, G. (1999). Psychometric intelligence
and event-related desynchronisation during perfomance of a letter matching
task. In G. Pfurtscheller &amp; F.H. Lopes da Silva (Eds.) Event-Related
Desynchronization (ERD) - and related oscillatory EEG-phenomena of the
awake brain, Handbook of EEG and Clinical Neurophysiology, Revised Series,
Vol. 6 (pp. 219-231). Amsterdam: Elsevier.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#333333"><font size=-1>in press:</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. (in press). Elementar-kognitive und physiologische Korrelate der Intelligenz.
In E. Stern &amp; J. Guthke (Hrsg.) Perspektiven der Intelligenzforschung.
Lengerich: Pabst.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. &amp; Freudenthaler, H.H. (in press). Emotionale Intelligenz: Ein
&Uuml;berblick. In E. Stern &amp; J. Guthke (Hrsg.) Perspektiven der Intelligenzforschung.
Lengerich: Pabst.</font></font></font></b>
<br>&nbsp;
<br>&nbsp;
<p><b><font face="Tahoma"><font color="#333333">Monograph/book</font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A. (1995). Intelligenz und Geschwindigkeit der Informationsverarbeitung.
Wien: Springer.</font></font></font></b>
<br>&nbsp;
<p><b><font face="Tahoma"><font color="#333333">Abstracts as articles in
edited books</font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A. &amp; H&ouml;ller, G. (1990). Was mi&szlig;t das Hick-Paradigma: Intelligenz
oder Konzentrationsf&auml;higkeit? In D.Frey (Hrsg.) Bericht &uuml;ber
den 37. Kongre&szlig; der Deutschen Gesellschaft f&uuml;r Psychologie in
Kiel 1990 (S.766-767). G&ouml;ttingen: Hogrefe.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A. (1992). Leistungsverhalten und Pers&ouml;nlichkeit: Strategien der Informationsverarbeitung
und Reaktionen auf Informations&uuml;berlastung. In L.Montada (Hrsg.) Bericht
&uuml;ber den 38. Kongre&szlig; der Deutschen Gesellschaft f&uuml;r Psychologie
in Trier 1992 (S. 276). G&ouml;ttingen: Hogrefe.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A. &amp; Bucik, V. (1995). &Uuml;ber die Generalit&auml;tsebene des Zusammenhangs
zwischen mentaler Geschwindigkeit und psychometrischer Intelligenz. Zeitschrift
f&uuml;r Differentielle und Diagnostische Psychologie, 16, 269-270.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Sange, G. &amp; Pfurtscheller, G. (1998, September). Psychometric
intelligence and event-related desynchronisation during performance of
a letter matching task. International Journal of Psychophysiology, 30,
50.</font></font></font></b>
<br>&nbsp;
<p><b><font face="Tahoma"><font color="#333333">Doctoral thesis and thesis
submitted for the certificate of habilitation</font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A. (1986). Laterale Augenbewegungen als Indikator f&uuml;r individuelle
Hemisph&auml;renpr&auml;ferenz: Eine EEG-Validierungsstudie. Unver&ouml;ffentlichte
Dissertation an der Karl-Franzens-Universit&auml;t Graz.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A. (1994). Intelligenz und Geschwindigkeit der Informationsverarbeitung.
Habilitationsschrift an der Karl-Franzens-Universit&auml;t Graz.</font></font></font></b>
<br>&nbsp;
<p><b><font face="Tahoma"><font color="#333333">Reports from the Department
of Psychology in Graz</font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Schulter,
G., Kreuzthaler, A. &amp; Neubauer, A. (1985). Hemisph&auml;renasymmetrie
und selektive Aufmerksamkeit: Driving-Effekte im EEG. Berichte aus dem
Institut f&uuml;r Psychologie der Universit&auml;t Graz, 1985/2.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Schulter,
G., Neubauer, A. &amp; Kreuzthaler, A. (1986). EEG- und EKG-Effekte selektiver
Aufmerksamkeit unter Ber&uuml;cksichtigung der individuellen Augen- und
Ohrdominanz. Berichte aus dem Institut f&uuml;r Psychologie der Universit&auml;t
Graz, 1986/2.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A. &amp; H&ouml;ller, G. (1990). Was mi&szlig;t das Hick-Paradigma: Intelligenz
oder Konzentrationsf&auml;higkeit? Berichte aus dem Institut f&uuml;r Psychologie
der Universit&auml;t Graz, 1990/4.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. (1991). Reaktionen auf Informations&uuml;berlastung: Das Determinationger&auml;t
- Grazer Form. Berichte aus dem Institut f&uuml;r Psychologie der Universit&auml;t
Graz, 1991/4.</font></font></font></b>
<br>&nbsp;</blockquote>
</blockquote>

<blockquote>
<ul>
<ul>&nbsp;</ul>
</ul>

<blockquote>
<hr ALIGN=RIGHT SIZE=1 WIDTH="91%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 30.04.2001</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>
</blockquote>

</body>
</html>
