<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win95; I) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">

<blockquote><b><font face="Tahoma"><font color="#3333FF"><font size=+2>
</font></font><font color="#666666">1.
Intelligence and neural efficiency</font></font></b>
<br><b><font face="Times New Roman,Times"><font color="#666666">This project
supported by a grant from the 'Fonds zur Foerderung der wissenschaftlichen
Forschung' - <a href="http://www.fwf.ac.at">FWF</a> - in Austria (No P13461)
aims at a comprehensive inquiry into the physiological bases of human intelligence.
In a series of experiments we study the influence of five factors that
possibly determine the relations between intellectual ability and the spatial
patterns of cortical activation during cognitive performance: (1) The effects
of the ECT complexity; (2) The influence of ECT-specificity or content
(verbal vs. numerical vs. figural); (3) The spatial distribution of cortical
activation during working memory tasks known to correlate substantially
with psychometric intelligence test performance; (4) The relation of learning
ability (known to be related to psychometric intelligence) to cortical
activation; (5) The effects of age on cortical activation patterns.</font></font></b>
<p><b><font face="Tahoma"><font color="#666666">2. Heritability of elementary
cognitive processes</font></font></b>
<br><b><font face="Times New Roman,Times"><font color="#666666">In cooperation
with Alois Angleitner, Rainer Riemann (University Bielefeld) and Peter
Borkenau (University of Halle) the heritability of the speed of information
processing (as measured by elementary cognitive tests) is investigated
in a twin study supported by the DFG (Deutsche Forschungs-Gemeinschaft).</font></font></b>
<p><b><font face="Tahoma"><font color="#666666">3. Speed of information
processing and learning ability</font></font></b>
<br><b><font face="Times New Roman,Times"><font color="#666666">The relation
of speed of information processing to the concept of learning ability is
investigated in a cooperation with Juergen Guthke (University of Leipzig)
in the framework of the university partnership Leipzig-Graz.</font></font></b>
<p><b><font face="Tahoma"><font color="#666666">4. Emotional Intelligence</font></font></b>
<br><b><font face="Times New Roman,Times"><font color="#666666">In recent
years the concept of Emotional Intelligence has received an increasing
interest in the popular psychological literatur. However, to date, this
popular concept is not reflected in academic psychological research. A
prerequisite for psychological research on this topic as well as for the
application in the context of applied psychology is the availability of
psychological tests for Emotional Intelligence. Currently we are taking
first steps towards the development of a test battery for Emotional Intelligence.
As the term Emotional <i>Intelligence</i> implies it should be an ability
construct not a personality trait. Therefore, our focus is on the development
of performance tests and not on self-report questionnaires although such
measures are being developed in this project too.</font></font></b>
<br>&nbsp;</blockquote>

<blockquote>
<blockquote>
<hr ALIGN=RIGHT SIZE=1 WIDTH="95%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 26.04.2001</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>
</blockquote>

</body>
</html>
