<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win95; I) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">
<b><font face="Tahoma"><font color="#3366FF"><font size=+2>Dietmar
G. Schrausser, M.Sc.</font></font></font></b>
<br>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td WIDTH="1%" BGCOLOR="#FFFFFF"></td>

<td WIDTH="25%" BGCOLOR="#DFDFDF">
<center><b><font face="Tahoma"><font color="#3366FF"><font size=+1>Profile</font></font></font></b></center>
</td>

<td WIDTH="1%">&nbsp;</td>

<td WIDTH="25%" BGCOLOR="#C0C0C0">
<center><font face="Arial,Helvetica"><font color="#CCCCCC"><a href="schrausser_cv.html">Curriculum
vitae</a></font></font></center>
</td>

<td WIDTH="1%">&nbsp;</td>

<td WIDTH="25%" BGCOLOR="#CCCCCC">
<center><font face="Arial,Helvetica"><font color="#FFFFFF"><a href="schrausser_publ.html">Publication
List</a></font></font></center>
</td>

<td COLSPAN="10" WIDTH="25%"></td>
</tr>

<tr>
<td></td>

<td COLSPAN="20">
<table BORDER=0 CELLSPACING=0 COLS=1 WIDTH="100%" >
<tr>
<td VALIGN=TOP BGCOLOR="#DFDFDF">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td HEIGHT="4"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<blockquote><b><font face="Tahoma"><font color="#666666">Member of the
following scientific societies</font></font></b></blockquote>

<ul>
<ul>
<li>
<font face="Times New Roman,Times"><font color="#666666"><font size=+1>German
Association of Psychology (DGPs)</font></font></font></li>

<li>
<font face="Times New Roman,Times"><font color="#666666"><font size=+1>Austrian
Association of Psychology (&Ouml;GP)</font></font></font></li>

<li>
<font face="Times New Roman,Times"><font color="#666666"><font size=+1>Styrian
Association of Psychology (StGP)</font></font></font></li>
</ul>

<p><br><b><font face="Tahoma"><font color="#666666">Teaching experience</font></font></b>
<br>&nbsp;
<ul>
<li>
<font color="#666666"><font size=+1><a href="testkonst2001.html">Seminar
on 'Construction of Psychological Tests'</a></font></font></li>

<li>
<font color="#666666"><font size=+1>Tutorship on 'Construction of Psychological
Tests'</font></font></li>

<li>
<font color="#666666"><font size=+1>Tutorship on 'Computerised Data Analysis
'</font></font></li>

<br>&nbsp;</ul>

<ul>&nbsp;</ul>
</ul>

<blockquote>
<hr ALIGN=RIGHT SIZE=1 WIDTH="91%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 30.04.2001</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>

</body>
</html>
