<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win95; I) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">

<ul>
<ul><b><font face="Tahoma"><font color="#666666"><font size=-1>Schrausser,
D. G., &amp; Scambor, C. (1995). Randomisierungstests. Eine Einf&uuml;hrung
in die Methode, unter besonderer Ber&uuml;cksichtigung ihrer Bedeutung
in computerunterst&uuml;tzter Datenanalyse und Einzelfall-Versuchspl&auml;nen.
Unver&ouml;ffentlichtes Manuskript, Institut f&uuml;r Psychologie, Karl-Franzens
Universit&auml;t, Graz.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Schrausser,
D.G. (1996). Permutationstests: Theoretische und praktische Arbeitsweise
von Permutationsverfahren beim unverbundenen 2-Stichprobenproblem. Diplomarbeit.
Institut f&uuml;r Psychologie, Karl-Franzens-Universit&auml;t, Graz.</font></font></font></b>
<p><font face="Tahoma"><b><font color="#666666"><font size=-1>Schrausser,
D.G. (1998). Exakte Verfahren oder Asymptotische Approximation? In J. Gl&uuml;ck,
M. Jirasco &amp; B. Rollett (Hrsg.). Perspektiven psychologischer Forschung
in &Ouml;sterreich � Teil 2. Vienna: Wiener Universit&auml;tsverlag. </font></font></b><font color="#3366FF"><font size=-2><a href="Schrausser1.doc">|more|</a></font></font></font>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Schrausser, D.G., &amp; Freudenthaler, H.H. (2000). Psychometrische
Intelligenz und kortikale Aktivierung bei der Bearbeitung kognitiver Aufgaben.
Zeitschrift f&uuml;r Differentielle und Diagnostische Psychologie, 3, 200-207.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#333333"><font size=-1>submitted:</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Fink. A &amp; Schrausser, D.G. (2000). Intelligence and neural efficiency:
The influence of task content and sex on brain-IQ relationship. Manuscript
submitted for publication.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Fink, A.,
Schrausser, D. G. &amp; Neubauer, A. C. (2001). The moderating influence
of extraversion on the relationship between IQ and cortical activation.
Manuscript submitted for publication.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Schrausser,
D. G., Fink, A., &amp; Neubauer, A. C. (2001). Intelligence and neural
efficiency: Sex- and task-related effects on EEG coherence. Manuscript
submitted for publication.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#333333"><font size=-1>conference
activities:</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Schrausser,
D.G. (1997, December). Exakte Verfahren oder Asymptotische Approximation?
Poster Pr&auml;sentation auf der 3. Tagung der &Ouml;sterreichischen Gesellschaft
f&uuml;r Psychologie (&Ouml;GP) in Salzburg, Austria.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Schrausser,
D.G. (1998, September). Die Permutationsmethode: Voraussetzungsfrei testen.
Vortrag auf dem 41. Kongre&szlig; der Deutschen Gesellschaft f&uuml;r Psychologie,
Dresden, Germany.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer
A.C., Schrausser D.G., Sange. G &amp;&nbsp; Pfurtscheller G. (1999, October).
Psychometrische Intelligenz und kortikale Aktivierung bei der Bearbeitung
elementar-kognitiver Aufgaben. Vortrag auf der 5. Arbeitstagung der Fachgruppe
Differentielle Psychologie, Pers&ouml;nlichkeitspsychologie &amp; Psychologische
Diagnostik, Wuppertal, Germany.</font></font></font></b>
<p><font face="Tahoma"><b><font color="#666666"><font size=-1>Schrausser,
D.G. (1999, October). Konstruktion einer Skala zur Erfassung selbstwahrgenommener
Leistungsf&auml;higkeit in 3 Inhaltsklassen Psychometrischer Intelligenz.&nbsp;
Poster Pr&auml;sentation auf der 5. Arbeitstagung der Fachgruppe Differentielle
Psychologie, Pers&ouml;nlichkeitspsychologie &amp; Psychologische Diagnostik,
Wuppertal, Germany. </font></font></b><font color="#3333FF"><font size=-2><a href="wupp_post3.jpg">|more|</a></font></font></font>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Freudenthaler
H.H., Schrausser D.G.,&nbsp; Pfurtscheller G. &amp; Neubauer A.C. (2000,
July). Sex differences in the relationship between intelligence and cortical
activation. Poster presentation at the XXVII INTERNATIONAL CONGRESS of
PSYCHOLOGY, Stockholm, Sweden.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Schrausser, D.G., &amp; Freudenthaler, H.H. (2000, September). Psychometrische
Intelligenz und kortikale Aktivierung bei der Bearbeitung kognitiver Aufgaben.
Vortrag auf dem 42. Kongre&szlig; der Deutschen Gesellschaft f&uuml;r Psychologie,
Jena, Germany.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#333333"><font size=-1>in preparation:</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Schrausser,
D.G., Fink A., &amp; Neubauer, A.C. (2001, July). Intelligence and neural
efficiency as determined by EEG-Coherence. Presentation in preparation
for the 10th Biennial Meeting of the International Society for the Study
of Individual Differences (ISSID), Edinburgh, Scotland, UK.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer
A.C., Schrausser D.G., &amp; Fink, A. (2001, September). Intelligenz und
neurale Effizienz gemessen mittels EEG-Koh&auml;renz. Pr&auml;sentation
in Vorbereitung f&uuml;r die 6. Arbeitstagung der Fachgruppe Differentielle
Psychologie, Pers&ouml;nlichkeitspsychologie &amp; Psychologische Diagnostik,
Leipzig, Germany.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Fink, A.,
Schrausser, D. G. &amp; Neubauer, A. C. (2001, September). Der moderierende
Einflu&szlig; von Extraversion auf die Beziehung zwischen IQ und kortikaler
Aktivierung. Pr&auml;sentation in Vorbereitung f&uuml;r die 6. Arbeitstagung
der Fachgruppe Differentielle Psychologie, Pers&ouml;nlichkeitspsychologie
&amp; Psychologische Diagnostik, Leipzig, Germany.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Fink, A.,
Schrausser, D. G. &amp; Neubauer, A. C. (2002, March). Der moderierende
Einflu&szlig; von Extraversion auf die Beziehung zwischen IQ und kortikaler
Aktivierung.Pr&auml;sentation in Vorbereitung f&uuml;r die 5. Tagung der
&Ouml;sterreichischen Gesellschaft f&uuml;r Psychologie (&Ouml;GP) in Vienna,
Austria.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Schrausser
D.G., Fink, A. &amp; Neubauer A.C., (2002, March). Intelligenz und neurale
Effizienz gemessen mittels EEG-Koh&auml;renz. Pr&auml;sentation in Vorbereitung
f&uuml;r die 5. Tagung der &Ouml;sterreichischen Gesellschaft f&uuml;r
Psychologie (&Ouml;GP) in Vienna, Austria.</font></font></font></b></ul>
</ul>

<blockquote>
<hr ALIGN=RIGHT SIZE=1 WIDTH="91%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 30.04.2001</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>

</body>
</html>
