<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Dietmar Schrausser">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <title>Testkonstruktion 1999/2000</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000000" vlink="#000000" alink="#FF0000" background="Image3.jpg">

<h1>
<font face="Tahoma"><font color="#FF9900">SCHRAUSSER; PS Testkonstruktion,
WS 1999/2000:</font></font></h1>
<i><u><font face="Tahoma"><font color="#CCCCCC"><font size=+1>&nbsp;Freitag
von 09.00 bis 10.30 im HS 12.01 H (Heizhaus)</font></font></font></u></i>
<h2>
<b><font face="Tahoma"><font color="#666666"><font size=+1>Tutorien im
LS 15.U1 EDV-Lehrsaal ReSowi zu folgenden Terminen:</font></font></font></b></h2>

<blockquote>
<h3>
<font face="Tahoma"><font color="#FFCCCC">Gruppen A zur Evaluation:</font></font></h3>
<i><u><font face="Tahoma"><font color="#FFCCCC"><font size=+1>Gruppe A1,&nbsp;
Freitag 19.30-21.00</font></font></font></u></i>
<br><i><u><font face="Tahoma"><font color="#FFCCCC"><font size=+1>Gruppe
A2, Dienstag 17.00-18.30</font></font></font></u></i></blockquote>

<blockquote>
<h3>
<font face="Tahoma"><font color="#CCCCCC">Gruppen B zur <b>Metakognition</b>:</font></font></h3>
</blockquote>

<blockquote><i><u><font face="Tahoma"><font color="#CCCCCC"><font size=+1>Gruppe
B1,&nbsp; Montag 18.00-19.30</font></font></font></u></i>
<br><i><u><font face="Tahoma"><font color="#CCCCCC"><font size=+1>Gruppe
B2, Donnerstag 18.00-19.30</font></font></font></u></i></blockquote>

<p><br><b><font face="Tahoma"><font color="#FF9900"><font size=+2>Download
area</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666">&nbsp;&nbsp;&nbsp; Skripten</font></font></b>
<blockquote><font face="Tahoma"><font color="#CCCCCC"><font size=-1>Skriptum</font></font></font></blockquote>
<b><font face="Tahoma"><font color="#666666">&nbsp;&nbsp; Verschiedenes</font></font></b>
<blockquote><font face="Tahoma"><font color="#CCCCCC"><font size=-1>Personencodes</font></font></font></blockquote>
<b><font face="Tahoma"><font color="#666666">&nbsp;&nbsp; Frageb&ouml;gen</font></font></b>
<blockquote><font face="Tahoma"><font color="#CCCCCC"><font size=-1>evavo
v0.1</font></font></font>
<br><font face="Tahoma"><font color="#CCCCCC"><font size=-1>evaprim v0.1</font></font></font>
<p><font face="Tahoma"><font color="#CCCCCC"><font size=-1>meta-c v0.3</font></font></font>
<br>&nbsp;
<br>&nbsp;
<p>
<hr WIDTH="75%">
<blockquote>
<center><font color="#999999"><font size=-2>last modification: 02.02.2000</font></font>
<br><font color="#999999"><font size=-2>by Dietmar Schrausser</font></font></center>
</blockquote>
</blockquote>

</body>
</html>
