<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">
<b><font face="Tahoma"><font color="#3366FF"><font size=+2>Award</font></font></font></b>
<blockquote>
<blockquote><img SRC="stern97.jpg" height=1247 width=876>
<center>
<p><font face="Arial,Helvetica"><font size=-2><a href="neubauer.html" target="main">|back|</a></font></font></center>
</blockquote>
</blockquote>

</body>
</html>
