<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">

<blockquote><b><font face="Tahoma"><font color="#3366FF">Intelligence and
neural efficiency:</font><font color="#333333"> ECT-complexity</font></font></b>
<p><b><font face="Times New Roman,Times"><font color="#666666">In this
experiment we focus on the influence of task complexity on the relationship
between psychometrically determined intelligence and cortical activation
patterns. In order to investigate the hypothesis that cortical activation
differences between more and less intelligent participants increase with
increasing complexity of cognitive task requirements we currently employ
a modified version of Stankov&acute;s Triplet numbers test. In this test
participants are simultaneously shown three one-digit numbers on a computer
screen and their task is to indicate whether these numbers match a specific
property or not (e.g. �is the second number the largest one?�). The complexity
of the Triplet numbers test is varied upon the number of mental operations
required to carry out the given tasks.</font></font></b>
<center>
<p><font face="Arial,Helvetica"><font size=-2><a href="projects.html" target="main">|back|</a></font></font></center>

<p>
<hr ALIGN=RIGHT SIZE=1 WIDTH="91%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 07.05.2001</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>

<blockquote>
<blockquote>&nbsp;</blockquote>
</blockquote>

</body>
</html>
