<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
<script LANGUAGE="JavaScript">

<!-- Begin



function password() {

var testV = 1;

var pass1 = prompt('Passwort eingeben','');

while (testV < 3) {

if (!pass1) 

history.go(-1);

if (pass1 == "diffpsy02") {

alert('Passwort OK!');

window.open('protectedpage.html');

window.location.frame = 'main';

break;

} 

testV+=1;

var pass1 = 

prompt('Falsches Passwort - Zugang verweigert!','Password');

}

if (pass1!="diffpsy02" & testV ==3)               

return " ";

}

function right(e) {

if (navigator.appName == 'Netscape' && 

(e.which == 3 || e.which == 2))

return false;

else if (navigator.appName == 'Microsoft Internet Explorer' && 

(event.button == 2 || event.button == 3)) {

alert("Sorry, you do not have permission to right click.");

return false;

}

return true;

}



document.onmousedown=right;

document.onmouseup=right;

if (document.layers) window.captureEvents(Event.MOUSEDOWN);

if (document.layers) window.captureEvents(Event.MOUSEUP);

window.onmousedown=right;

window.onmouseup=right;

// End -->

</script>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">
<b><font face="Tahoma"><font color="#3333FF"><font size=+2>&nbsp;
Teaching</font></font></font></b>
<br>&nbsp;
<p><i><font face="Tahoma"><font color="#666666"><font size=+1>&nbsp;&nbsp;&nbsp;
Lehrveranstaltungen</font></font></font></i>
<br>&nbsp;
<blockquote><font face="Arial,Helvetica"><font color="#999999"><a href="LV2.html" target="main">602.100
Einf&uuml;hrung in die Psychologie; VO</a></font></font>
<p><font face="Arial,Helvetica"><font color="#999999"><a href="LV1.html" target="main">602.151
Differentielle Psychologie und Pers&ouml;nlichkeitspsychologie (I); VO</a></font></font>
<p><font face="Arial,Helvetica"><font color="#999999"><a href="LV3.html" target="main">602.217
Aktuelle Forschungsthemen der Differentiellen Psychologie; SE</a></font></font>
<p><font face="Arial,Helvetica"><font color="#999999"><a href="LV4.html" target="main">602.417
Anleitung zu wissenschaftlichem Arbeiten in Differentieller Psychologie;
DW</a></font></font>
<p><font face="Arial,Helvetica"><font color="#999999"><a href="LV5.html" target="main">602.158
Pers&ouml;nlichkeitspsychologie, SE</a></font></font>
<p><form><font face="Arial,Helvetica"><a href="courses.html" onClick="password()">Lehrunterlagen</a></font></form>
<br>&nbsp;
<p><i><font face="Tahoma"><font color="#666666"><font size=+1><a href="Diplomuebersicht.html" target="main">Betreuung
von Diplomarbeiten und Dissertationen</a></font></font></font></i>
<br>&nbsp;</blockquote>

<blockquote>
<blockquote>
<hr ALIGN=RIGHT SIZE=1 WIDTH="95%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification:22.01.2002</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Cornelia Hohenbichler</font></font></font></div>
</blockquote>
</blockquote>

</body>
</html>
