<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">
<b><font face="Tahoma"><font color="#FF9900"><font size=+2>CURRICULUM
VITAE</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Name:</font></font></font></b>
<blockquote><b><font face="Tahoma"><font color="#666666"><font size=-1>Dr.
Aljoscha Christian Neubauer</font></font></font></b></blockquote>
<b><font face="Tahoma"><font color="#666666"><font size=-1>Official Address:</font></font></font></b>
<blockquote><b><font face="Tahoma"><font color="#666666"><font size=-1>Department
of Psychology</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>Karl-Franzens-University
Graz</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>Universit&auml;tsplatz
2/III</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>A-8010 Graz,
Austria</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>Phone: +316-3805124</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>Fax: +316-3809811</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>E-mail:
aljoscha.neubauer@kfunigraz.ac.at</font></font></font></b></blockquote>
<b><font face="Tahoma"><font color="#666666"><font size=-1>Education:</font></font></font></b>
<blockquote><b><font face="Tahoma"><font color="#666666"><font size=-1>1967-1971:
Elementary school in Kiel (Germany)</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>&nbsp;</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>1971-1974:
Ernst-Barlach-Gymnasium in Kiel</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>&nbsp;</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>1974-1976:
Helmholtz-Gymnasium in Frankfurt/Main</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>&nbsp;</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>1976-1980:
Akademisches Gymnasium in Graz</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>&nbsp;</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>9.6.1980:
Matura at the "Akademisches Gymnasium"</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>&nbsp;</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>1980-1986:
studying Psychology/Sociology at the University of Graz</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>&nbsp;</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>14.11.1986:
Graduation Dr.phil.,</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>Title of
Thesis: "Laterale Augenbewegungen als Indikator f&uuml;r individuelle Hemisph&auml;renpr&auml;ferenz:
Eine EEG-Validierungsstudie" [Lateral eye movements as an indicator of
hemispheric preference: An EEG validation study]</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>&nbsp;</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>1.12.1994:
Venia docendi for psychology,</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>Title of
habilitation thesis: "Intelligenz und Geschwindigkeit der Informationsverarbeitung"
[Intelligence and speed of information processing]</font></font></font></b></blockquote>

<p><br><b><font face="Tahoma"><font color="#666666"><font size=-1>Professional
Data:</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>&nbsp;</font></font></font></b>
<blockquote><b><font face="Tahoma"><font color="#666666"><font size=-1>1984-1986:
employed at the Department of Psychology of the University of Graz as a
student scientific coworker</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>&nbsp;</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>1.10.1986
- 31.5.1987: Zivildienst at the Kuratorium f&uuml;r Verkehrssicherheit,
Vienna</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>1.6.1987
- 31.5.1995: Univ.-Assistant at the Department of Psychology of the University
of Graz</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>&nbsp;</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>1.6.1995
� 1.10.1998: Assistant Professor at the Department of Psychology at the
University of Graz</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>&nbsp;</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>1.10.1995
- 29.2.1996:&nbsp; Representative Professor ("Lehrstuhlvertreter") for
Differential Psychology at the Johann Wolfgang Goethe-University in Frankfurt/Main</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>&nbsp;</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>1.10.1997
Title: ao. Univ.-Prof.</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>&nbsp;</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>October
1997: William Stern Award 1997 for excellent contributions to the field
of Differential Psychology (awarded by the 'Fachgruppe Differentielle Psychologie,
Pers&ouml;nlichkeitspsychologie, Psychologische Diagnostik' of the 'Deutsche
Gesellschaft f&uuml;r Psychologie')</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>&nbsp;</font></font></font></b>
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>from 1.10.1998:
Appointed University Professor of Differential Psychology at the Department
of Psychology at the University of Graz</font></font></font></b></blockquote>

<br>&nbsp;
<br>&nbsp;
<blockquote>&nbsp;</blockquote>

<center>
<hr WIDTH="75%"></center>

<blockquote>
<center><font color="#999999"><font size=-2>last modification: 02.04.2001</font></font>
<br><font color="#999999"><font size=-2>by Dietmar Schrausser</font></font></center>
</blockquote>

</body>
</html>
