<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="keywords" content="IQ, Intelligenz, Intelligenzquotient, Intelligence, intelligence, IQ, IQ, Intelligent, Emotionale Intelligenz, EQ, Intelligence, Psychology, Psychologie, Psychophysiology, Differentielle Psychologie, Differential Psychologie, Neubauer, Aljoscha Neubauer">
   <meta name="description" content="DIPS - Section of Differential Psychology, Karl Franzens University Graz, Austria">
   <meta name="Dietmar Schrausser" content="Intelligenz">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <title>DIPS - Section of Differential Psychology, Institute of Psychology, Graz, Austria</title>
<frameset COLS="150,*" FRAMEBORDER="no" BORDER=0>
<frame NAME="menu" SRC="menu11st.html" noresize scrolling="NO">
<frameset ROWS="145,*" FRAMEBORDER="no" BORDER=0>
<frame NAME="Title" SRC="head1.html" noresize scrolling="NO">
<frameset rows="20,*" FRAMEBORDER="no" BORDER=2>
<frame NAME="space" SRC="space.html" noresize scrolling="NO">
<frame NAME="main" SRC="maindiff.html">
</frameset>
</frameset>
</frameset>
<noframes>
</head>
<body>
&nbsp;
</body>
</noframes>
</html>
