<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="keywords" content="institute of psychology, EEG, Intelligence, Psychology, Psychologie, ERD, Psychophysiology, Differentielle Psychologie, Differential Psychologie, Schrausser, Neubauer, Aljoscha Neubauer, kfug, Forschung">
   <meta name="description" content="DIPS - Section of Differential Psychology, Karl Franzens University Graz, Austria">
   <meta name="Dietmar Schrausser" content="Dietmar Schrausser">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <title>DIPS - Section of Differential Psychology, Institute of Psychology, Graz, Austria</title>
<frameset COLS="150,*" FRAMEBORDER="no" BORDER=0>
<frame NAME="menu" SRC="menu11st.html" noresize scrolling="NO">
<frameset ROWS="145,*" FRAMEBORDER="no" BORDER=0>
<frame NAME="Title" SRC="head1.html" noresize scrolling="NO">
<frameset rows="20,*" FRAMEBORDER="no" BORDER=2>
<frame NAME="space" SRC="space.html" noresize scrolling="NO">
<frame NAME="main" SRC="maindiff.html">
</frameset>
</frameset>
</frameset>
<noframes>
</head>
<body>
&nbsp;
</body>
</noframes>
</html>
