<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <title>Institut f&uuml;r Psychology: Arbeitsbereich Differentielle Psychologie und Psychologische Diagnostik</title>
<frameset COLS="150,*" FRAMEBORDER="no" BORDER=0>
<frame NAME="menu" SRC="menud.html">
<frameset ROWS="150,*" FRAMEBORDER="no" BORDER=0>
<frame NAME="Title" SRC="kopf1.html">
<frame NAME="main" SRC="hauptdiff.html">
</frameset>
</frameset>
</head>
<body>
&nbsp;
</body>
</html>
