<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">

<blockquote><b><font face="Tahoma"><font color="#3366FF">Intelligence and
neural efficiency: </font><font color="#333333">ECT-specificity</font></font></b>
<p><b><font face="Times New Roman,Times"><font color="#666666">In order
to analyse the influence of ECT-specificity on the level and topographical
distribution of cortical activation we used three versions of Posner&acute;s
classical letter matching task, employing verbal, numerical and figural
stimulus material. In this well-known ECT the participants were simultaneously
shown pairs of stimuli (i.e. letters, numbers and arrows for the verbal,
numerical and figural version of this ECT, respectively) on a computer
screen, which had to be judged with respect to their semantical identity.
As expected the variation of task material led to a different pattern of
results with a stronger cortical activation for the figural as compared
to the verbal and numerical test conditions. Furthermore, lower IQ individuals
displayed a comparatively similar pattern of cortical activation when comparing
the figural, verbal and numerical conditions, whereas higher IQ participants,
primarily higher IQ females were characterised by a more distinct pattern
of activation.</font></font></b>
<center>
<p><font face="Arial,Helvetica"><font size=-2><a href="projects.html" target="main">|back|</a></font></font></center>

<p>
<hr ALIGN=RIGHT SIZE=1 WIDTH="91%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 02.05.2001</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>

<blockquote>
<blockquote>&nbsp;</blockquote>
</blockquote>

</body>
</html>
