<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">

<blockquote>&nbsp;
<br><b><font face="Tahoma"><font color="#666666"><font size=-1>Fink, A.
(1999). Informationsverarbeitungsgeschwindigkeit und Zeitsch&auml;tzung
als Indikatoren f&uuml;r kognitive Beanspruchung. Unver&ouml;ffentlichte
Diplomarbeit, Karl-Franzens-Universit&auml;t Graz.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Fink, A.
&amp; Neubauer, A.C. (2001). Speed of information processing, psychometric
intelligence and time estimation as an index of cognitive load. Personality
and Individual Differences, 30, 1009-1021.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Fink, A.
&amp; Neubauer, A. C. (2001). The role of task complexity and psychometric
intelligence in subjective time estimation. In K.W. Kallus, N. Posthumus
&amp; P. Jim&eacute;nez (Hrsg.), Current psychological research in Austria.
Proceedings of the 4th scientific conference of the Austrian Psychological
Society (&Ouml;GP). Graz: Akademische Druck- u. Verlagsanstalt.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#333333"><font size=-1>in press:</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Fink, A.,
Schrausser, D. G. &amp; Neubauer, A. C. (in press). The moderating influence
of extraversion on the relationship between IQ and cortical activation.&nbsp;
Personality and Individual Differences.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Fink. A. &amp; Schrausser, D.G. (in press). Intelligence and neural
efficiency: The influence of task content and sex on brain-IQ relationship.
Intelligence.</font></font></font></b><b><font face="Tahoma"><font color="#666666"><font size=-1></font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Schrausser,
D. G., Fink, A., &amp; Neubauer, A. C. (in press). Intelligence and neural
efficiency: Sex- and task-related effects on EEG coherence. International
Journal of Psychophysiology.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#333333"><font size=-1>submitted:</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. &amp; Fink, A. (2002). Intelligence and neural efficiency: Effects
of sex and task complexity. Manuscript submitted for publication.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#333333"><font size=-1>Talks and
Posters at conferences</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Fink, A.
&amp; Neubauer, A. C. (1999, December). Informationsverarbeitungsgeschwindigkeit,
Intelligenz und Zeitsch&auml;tzung als Indikator f&uuml;r kognitive Beanspruchung.
Vortrag auf der 4. Wissenschaftlichen Tagung der &Ouml;sterreichischen
Gesellschaft f&uuml;r Psychologie in Graz, Austria.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Fink. A &amp; Schrausser, D.G. (2001, July). Intelligence and neural
efficiency: The influence of task content and sex on brain-IQ relationship.
Talk at the Symposium 'Physiological approaches to human intelligence'
at the 10th Biennial Meeting of the International Society for the Study
of Individual Differences (ISSID), Edinburgh, Scotland, UK.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Schrausser,
D.G., Fink A., &amp; Neubauer, A.C. (2001, July). Intelligence and neural
efficiency as determined by EEG-Coherence. Presentation at the 10th Biennial
Meeting of the International Society for the Study of Individual Differences
(ISSID), Edinburgh, Scotland, UK.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer
A.C., Schrausser D.G., &amp; Fink, A. (2001, September). Intelligenz und
neurale Effizienz gemessen mittels EEG-Koh&auml;renz. Pr&auml;sentation
auf der 6. Arbeitstagung der Fachgruppe Differentielle Psychologie, Pers&ouml;nlichkeitspsychologie
&amp; Psychologische Diagnostik, Leipzig, Germany.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Fink, A.,
Schrausser, D. G. &amp; Neubauer, A. C. (2001, September). Der moderierende
Einflu&szlig; von Extraversion auf die Beziehung zwischen IQ und kortikaler
Aktivierung. Vortrag auf der 6. Arbeitstagung der Fachgruppe Differentielle
Psychologie, Pers&ouml;nlichkeitspsychologie &amp; Psychologische Diagnostik,
Leipzig, Germany.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Fink, A.,
Schrausser, D. G. &amp; Neubauer, A. C. (2002, March). Der moderierende
Einflu&szlig; von Extraversion auf die Beziehung zwischen IQ und kortikaler
Aktivierung. Vortrag auf der 5. Tagung der &Ouml;sterreichischen Gesellschaft
f&uuml;r Psychologie (&Ouml;GP) in Vienna, Austria.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Schrausser
D.G., Fink, A. &amp; Neubauer A.C., (2002, March). Intelligenz und neurale
Effizienz gemessen mittels EEG-Koh&auml;renz. Vortrag auf der 5. Tagung
der &Ouml;sterreichischen Gesellschaft f&uuml;r Psychologie (&Ouml;GP)
in Vienna, Austria.</font></font></font></b>
<br>&nbsp;
<br>&nbsp;</blockquote>

<blockquote>
<blockquote>
<hr ALIGN=RIGHT SIZE=1 WIDTH="91%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 04.03.2002</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>
</blockquote>

</body>
</html>
