<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">

<ul>&nbsp;
<br><b><font face="Tahoma"><font color="#333333">Teaching experience</font></font></b>
<br>&nbsp;
<ul>
<li>
<b><font color="#666666">Seminar on 'Construction of Psychological Tests'</font></b></li>

<li>
<b><font color="#666666">Tutorship on 'Construction of Psychological Tests'</font></b></li>

<br>&nbsp;</ul>

<ul>&nbsp;</ul>
</ul>

<blockquote>
<hr ALIGN=RIGHT SIZE=1 WIDTH="91%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 05.03.2002</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>

</body>
</html>
