<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.78 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">

<ul>
<ul><b><font face="Tahoma"><font color="#333333">Education</font></font></b>
<br>&nbsp;
<center><table COLS=2 WIDTH="95%" >
<tr>
<td WIDTH="5%"><b><font face="Times New Roman,Times"><font color="#666666">since
1999</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Doctoral
Studies at the University of Graz, Austria</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1999</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Graduation
Mag. rer. nat. [Master of Science, M.Sc.], University of Graz, Austria</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1999&nbsp;</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Scholarship
from the Faculty of Natural Sciences for excellent work</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1994-1999&nbsp;</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Study of
Psychology, University of Graz, Austria</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1994</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Matura</font></font></b></td>
</tr>
</table></center>

<p><b><font face="Tahoma"><font color="#333333">Professional Experience</font></font></b>
<br>&nbsp;
<table COLS=2 WIDTH="95%" >
<tr>
<td WIDTH="5%"><b><font face="Times New Roman,Times"><font color="#666666">since
2001</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Lector
for the Seminar 'Construction of Psychological Tests'</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">since 2000</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Research
Assistant at the University of Graz, Austria</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">2000-2001</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Tutorship
on 'Construction of Psychological Tests' at the Institute of Psychology
of the University of Graz</font></font></b></td>
</tr>
</table>

<p>
<hr ALIGN=RIGHT SIZE=1 WIDTH="91%"></ul>
</ul>

<blockquote>
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 03.10.2001</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>

</body>
</html>
