<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">

<blockquote><b><font face="Tahoma"><font color="#333333">Education</font></font></b>
<br>&nbsp;&nbsp;
<div ALIGN=right><table COLS=2 WIDTH="95%" >
<tr>
<td WIDTH="5%"><b><font face="Times New Roman,Times"><font color="#666666">1999</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Dr. rer.
nat. [Doctor of Natural Sciences], University of Graz (Austria)</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1993-1999</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Doctoral
Studies at the University of Graz</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1993&nbsp;</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Diploma
[M.Sc.] in Psychology, University of Graz</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1993&nbsp;</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Summer
school on &acute;Social Psychology'</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1992&nbsp;</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Summer
school on &acute;Personality Psychology&acute;</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1992&nbsp;</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Scholarship
from the Faculty of Natural Sciences for excellent work</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1990&nbsp;</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Scholarship
from the Faculty of Natural Sciences for excellent work</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1987-1993</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Studies
of Psychology at the University of Graz</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1987</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Diploma
in &acute;Cost Accounting&acute;</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1985</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Matura
[High school degree]</font></font></b></td>
</tr>
</table></div>
</blockquote>

<blockquote>&nbsp;
<br><b><font face="Tahoma"><font color="#333333">Professional Experience</font></font></b>
<br>&nbsp;
<center><table COLS=2 WIDTH="95%" >
<tr>
<td WIDTH="5%"><b><font face="Times New Roman,Times"><font color="#666666">since
1993</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Assistant
at the University of Graz</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1990-1993</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Undergraduate
Research Assistant at the University of Graz</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1986-1987</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Employee
of an international industrial enterprise</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1985-1986</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Military
service</font></font></b></td>
</tr>
</table></center>
</blockquote>

<blockquote>
<blockquote>&nbsp;
<br>
<hr ALIGN=RIGHT SIZE=1 WIDTH="91%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 30.04.2001</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>
</blockquote>

</body>
</html>
