<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">

<blockquote><b><font face="Tahoma"><font color="#333333">Professional Affiliations</font></font></b></blockquote>

<ul>
<ul>
<li>
<b><font face="Times New Roman,Times"><font color="#666666">Austrian Association
of Psychology (&Ouml;GP)</font></font></b></li>

<li>
<b><font face="Times New Roman,Times"><font color="#666666">European Association
of Experimental Social Psychology (EAESP)</font></font></b></li>

<li>
<font face="Times New Roman,Times"><font color="#666666"><b>German Association
of Psychology (</b><a href="http://www.dgps.de" target="body">DGPs</a><b>)</b></font></font></li>

<li>
<b><font face="Times New Roman,Times"><font color="#666666">Section Social
Psychology of the DGPs</font></font></b></li>

<li>
<font face="Times New Roman,Times"><font color="#666666"><b>Styrian Association
of Psychology (</b><a href="http://psyserver.kfunigraz.ac.at/stgp/" target="body">StGP</a><b>)</b></font></font></li>
</ul>

<p><br><b><font face="Tahoma"><font color="#333333">Teaching experience</font></font></b>
<br>&nbsp;
<ul>
<li>
<b><font color="#666666">Seminar on 'Human Intelligence'</font></b></li>

<li>
<b><font color="#666666">Exercises (Konversatorium) on Cognitive Psychology
I and II</font></b></li>

<li>
<b><font color="#666666">Exercises (Konversatorium) on Social Psychology
I and II</font></b></li>

<li>
<b><font color="#666666">Seminar on 'Experiments of Social Psychology'</font></b></li>

<li>
<b><font color="#666666">Seminar on 'Social Psychological Aspects of Household
and Family'</font></b></li>

<li>
<b><font color="#666666">Tutorship on 'Theory of Psychological Tests'</font></b></li>
</ul>
</ul>

<blockquote>&nbsp;</blockquote>

<blockquote>
<blockquote>
<hr ALIGN=RIGHT SIZE=1 WIDTH="91%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 30.04.2001</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>
</blockquote>

</body>
</html>
