<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">
<b><font face="Tahoma"><font color="#FF9900"><font size=+2>Forschung</font></font></font></b>
<br>&nbsp;
<blockquote><font color="#808080"><font size=+1>Der Arbeitsbereich Differentielle
Psychologie hat folgende Forschungsschwerpunkte: Im Bereich der Differentiellen
Psychologie werden vor allem die elementar-kognitiven, sowie die physiologischen
Grundlagen der menschlichen Intelligenz untersucht. An der Schnittstelle
zwischen Pers&ouml;nlichkeitspsychologie und Psychologischer Diagnostik
steht die Entwicklung einer Testbatterie zur 'Emotionalen Intelligenz'.
Schlie&szlig;lich wird in einem dritten Arbeitsschwerpunkt die psychologische
Bedeutung von Antwortlatenzen bei der Beantwortung von (computergest&uuml;tzt
dargebotenen) Pers&ouml;nlichkeitsfrageb&ouml;gen untersucht.</font></font></blockquote>

<hr WIDTH="75%">
<blockquote ALIGN="CENTER">
<center><font color="#999999"><font size=-2>Letzte &Auml;nderung am 07.01.1999</font></font>
<br><font color="#999999"><font size=-2>von Dietmar Schrausser</font></font></center>
</blockquote>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
