<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" alink="#FF0000" background="Image4.jpg">
<img SRC="dips121.gif" height=131 width=245 align=RIGHT><b><font face="Arial,Helvetica"><font color="#333333"><font size=+1>University
of Graz</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#333333">Institute of
Psychology</font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#666666"><font size=-1>Universit&auml;tsplatz
2</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#666666"><font size=-1>A-8010
Graz, Austria EU</font></font></font></b>
<br><b><font face="Tahoma"><font color="#000099"><font size=+2>Section
of Differential Psychology</font></font></font></b>
<br><b><font face="Tahoma"><font color="#3366FF"><font size=+1>Prof. Aljoscha
NEUBAUER</font></font></font></b>
</body>
</html>
