<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>

</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">

<center><b><font face="Tahoma"><font size=+2><font color="#3333FF">&nbsp;
</font><font color="#CC6600">ISSID
2oo3</font></font></font></b></center>

<blockquote>
<center><b><font face="Tahoma"><font color="#993300"><font size=-1>The
11th Biennial Meeting of the International Society for the Study of Individidual
Differences (ISSID) 2003</font></font></font></b>
<p><font face="Tahoma"><font size=-1>The 2003 ISSID meeting will take place
in Graz, Austria from July 13th to 17th, 2003. It is a pleasure for us
to be given the opportunity to act as a host for this meeting. The local
organization will be performed by Prof. Aljoscha Neubauer, Dr. H. Harald
Freudenthaler (both individual differences researchers at the Differential
Psychology Section of the Institute of Psychology at the University of
Graz) and Cornelia Hohenbichler (secretary of the section).</font></font>
<p><font face="Tahoma"><font size=-1>It is planned to hold the conference
in a nice hotel which provides the most modern conference facilities (regarding
rooms, audiovisual equipment etc.).</font></font>
<p><font face="Tahoma"><font size=-1>Accomodation can be at the same hotel
at a reasonable price (all rooms with ensuite facilities, Sat-TV, minibar),
but probably the number of conference attendants will surpass the number
of available rooms. The hotel offers also a wellness area with indoor pool,
whirlpool, sauna, fitness area etc. For those who cannot accomodated in
this hotel, rooms have been reserved in another hotel not far away from
the conference hotel. Bus shuttle service will be organized.</font></font>
<p><font face="Tahoma"><font size=-1>Graz, the second largest city of Austria
(250.000 inhabitants) is located in the south-east of Austria right between
the Alps and the Mediterranean. The historic heart of the city of Graz
is a central European urban complex marked by centuriers-long presence
of the Habsburgs. It is one of the best preserved old cities in Central
Europe and has in 1999 been proclaimed world cultural heritage by the UNESCO.
Moreover, in 2003 Graz will be a European Cultural City, which will further
enrich the cultural offers during summer like the festival for classical
music (styriarte), the Jazz summer and other cultural events. Graz also
has lovely surroundings and you can reach Vienna, Italy, Hungary, Slovenia
and of course the Alps within 1 � 2 hours.</font></font>
<p><font face="Tahoma"><font size=-1>Graz can easily be reached by car,
train, and airplane.</font></font>
<p><font face="Tahoma"><font size=-1>For more informations about Graz see<a href="http://www.graztourismus.at" target="body">
www.graztourismus.at</a></font></font>
<p><font face="Tahoma"><font size=-1>We encourage participants to stay
before and/or after the conference to visit Graz and its surroundings.</font></font>
<br>&nbsp;
<p><b><font face="Tahoma"><font color="#333333"><font size=-1>Further information
will&nbsp; be available around June/July</font></font></font></b></center>
</blockquote>

<blockquote>
<blockquote>
<hr ALIGN=RIGHT SIZE=1 WIDTH="95%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification:05.03.2002</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>
</blockquote>

</body>
</html>
