<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">
<b><font face="Tahoma"><font color="#3333FF"><font size=+2>&nbsp;
Links&nbsp;</font></font></font></b><img SRC="magnet_med_clr.gif" height=31 width=31 align=ABSCENTER>
<br>&nbsp;
<blockquote><a href="http://www.dgps.de" target="body"><img SRC="dgps_online_mittel.gif" ALT="DGPs" BORDER=0 height=52 width=166></a><a href="http://psyserver.kfunigraz.ac.at/stgp/" target="body"><img SRC="stgp_logo.gif" ALT="StGP" BORDER=0 height=68 width=156></a><a href="http://www.fwf.ac.at" target="body"><img SRC="fwfbalken.gif" ALT="FWF" BORDER=0 height=43 width=199></a><a href="http://www.gtec.at" target="body"><img SRC="gtec_logo.jpg" ALT="g.tec" BORDER=0 height=66 width=130></a><a href="http://www.dfg.de" target="body"><img SRC="dfg_logo.gif" ALT="DFG" BORDER=0 height=68 width=151></a>
<p><a href="http://www.mpib-berlin.mpg.de/index_js.en.htm" target="body"><img SRC="mxplnk.gif" ALT="Max-Planck-Institute Berlin" BORDER=0 height=69 width=408></a><a href="http://issid.org/" target="body"><img SRC="ISSID-WORLD.gif" ALT="ISSID" BORDER=0 height=129 width=275></a><a href="http://allserv.rug.ac.be/~fdefruyt/eapp.html" target="body">&nbsp;</a><a href="http://allserv.rug.ac.be/~fdefruyt/eapp.html" target="body"><img SRC="eappimg1.gif" ALT="EAPP" BORDER=0 height=114 width=190></a></blockquote>

<blockquote>
<blockquote>
<hr ALIGN=RIGHT SIZE=1 WIDTH="95%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 20.06.2001</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>
</blockquote>

</body>
</html>
