<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">

<h1>
<b><font face="Tahoma"><font color="#3333FF"><font size=+2>&nbsp; Seminar
zur Pers&ouml;nlichkeitspsycholgie (Neubauer)</font></font></font></b>
<hr WIDTH="100%"></h1>

<p><br>&nbsp;&nbsp;&nbsp; <font size=+1><a href="TerminePersSE.html" target="main">Themen
und Termine</a>&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><font color="#CC0000"><font size=+2>ACHTUNG: Termin im VO-Verzeichnis
ist falsch !!!</font></font></b>
<p>&nbsp;&nbsp;&nbsp; <font size=+1><a href="ProcederePersSE.html" target="main">Procedere/Veranstalungsform</a></font>
<p>&nbsp;&nbsp;&nbsp; <font size=+1><a href="Teiln_PersSem.html" target="main">TeilnehmerInnen</a></font>
<br>&nbsp;
<blockquote>
<blockquote>
<hr ALIGN=RIGHT SIZE=0 WIDTH="90%">
<div align=right><font face="Arial,Helvetica"><font color="#999999"><font size=-2>last
modification: 15.03.2002</font></font></font>
<br><font face="Arial,Helvetica"><font color="#999999"><font size=-2>by
Cornelia Hohenbichler</font></font></font></div>
</blockquote>
</blockquote>

</body>
</html>
