<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (WinNT; U) [Netscape]">
   <meta name="Author" content="Dietmar Schrausser">
   <title>diffpsy</title>
</head>
<body background="Image3.jpg">
<b><font face="Tahoma"><font color="#3333FF"><font size=+2>&nbsp;&nbsp;
Research&nbsp;<img SRC="translego_build_t.gif" height=75 width=100 align=ABSCENTER></font></font></font></b><font face="Arial,Helvetica"><font color="#999999"><font size=-2>
See <a href="papers.html" target="main">recent and forthcoming papers</a></font></font></font>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
