<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (WinNT; U) [Netscape]">
   <meta name="Author" content="Dietmar Schrausser">
   <title>diffpsy</title>
</head>
<body background="Image3.jpg">

<blockquote><b><font color="#333333"><font size=+1>The section of Differential
Psychology deals with the following research topics:</font></font></b></blockquote>

<blockquote>
<ul TYPE=CIRCLE>
<ul TYPE=SQUARE>
<li>
<font color="#333333"><font size=+1>The study of <a href="projects.html" target="main">physiological
correlates of human intelligence.</a> In our own <a href="labor.html" target="main">EEG
laboratory</a> high-definition EEG with up to 64 channels is used to study
spatio-temporal patterns of cortical activation during performance of cognitive
tasks and compare these patterns between individuals with different levels
of psychometric intelligence.</font></font></li>
</ul>
</ul>

<ul TYPE=CIRCLE>
<ul TYPE=DISC>
<li>
<font color="#333333"><font size=+1>The development of a battery of tests
for <a href="projects.html" target="main">'Emotional Intelligence'</a>.</font></font></li>
</ul>
</ul>

<ul TYPE=CIRCLE>
<ul TYPE=CIRCLE>
<li>
<font face="Times New Roman,Times"><font color="#333333"><font size=+1>The
investigation of <a href="projects_for.html" target="main">elementary cognitive
correlates of human intelligence</a>.</font></font></font></li>
</ul>
</ul>
</blockquote>

<blockquote>
<blockquote>
<blockquote>&nbsp;</blockquote>
</blockquote>
</blockquote>

<hr ALIGN=RIGHT SIZE=1 WIDTH="91%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 05.03.2002</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
