<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
<script language=JavaScript>
<!--
nav=2
if (navigator.userAgent.substring(0,7)=="Mozilla"){
	if (parseInt(navigator.userAgent.substring(8,9)) >= 3) {nav = 4;}}
	if (nav==4)
{
zeile_1n=new Image();
zeile_1n.src="staff1.jpg";
zeile_1a=new Image();
zeile_1a.src="staff2.jpg";
zeile_2n=new Image();
zeile_2n.src="research1.jpg";
zeile_2a=new Image();
zeile_2a.src="research2.jpg";
zeile_3n=new Image();
zeile_3n.src="projects1.jpg";
zeile_3a=new Image();
zeile_3a.src="projects2.jpg";
zeile_4n=new Image();
zeile_4n.src="publ1.jpg";
zeile_4a=new Image();
zeile_4a.src="publ2.jpg";
zeile_5n=new Image();
zeile_5n.src="teach1.jpg";
zeile_5a=new Image();
zeile_5a.src="teach2.jpg";
zeile_6n=new Image();
zeile_6n.src="links1.jpg";
zeile_6a=new Image();
zeile_6a.src="links2.jpg";

}

function HotSwap(But,SwapBut) {
if (nav==4){
document.images[But].src=eval(SwapBut +".src")}}
//-->

</script>
</head>
<body>

<center><a href="http://psyserver.kfunigraz.ac.at/Welcome.html" target="body"><img SRC="unilogo1.jpg" ALT="Institute of Psychology Homepage" BORDER=0 height=156 width=112></a>
<br>&nbsp;
<p><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>please
select</center>

<p><br>
<center><table BORDER=0 CELLSPACING=0 >
<tr>
<td><a href="staff.html" target="main" onmouseover="HotSwap('zeile1','zeile_1a')" onmouseout="HotSwap('zeile1','zeile_1n')"><img SRC="staff1.jpg" NAME="zeile1" BORDER=0 height=20 width=90></a></td>
</tr>

<tr>
<td><a href="maindiff.html" target="main" onmouseover="HotSwap('zeile2','zeile_2a')" onmouseout="HotSwap('zeile2','zeile_2n')"><img SRC="research1.jpg" NAME="zeile2" BORDER=0 height=20 width=90></a></td>
</tr>

<tr>
<td><a href="projects.html" target="main" onmouseover="HotSwap('zeile3','zeile_3a')" onmouseout="HotSwap('zeile3','zeile_3n')"><img SRC="projects1.jpg" NAME="zeile3" BORDER=0 height=20 width=90></a></td>
</tr>

<tr>
<td><a href="publ_phys.html" target="main" onmouseover="HotSwap('zeile4','zeile_4a')" onmouseout="HotSwap('zeile4','zeile_4n')"><img SRC="publ1.jpg" NAME="zeile4" BORDER=0 height=20 width=90></a></td>
</tr>

<tr>
<td><a href="courses.html" target="main" onmouseover="HotSwap('zeile5','zeile_5a')" onmouseout="HotSwap('zeile5','zeile_5n')"><img SRC="teach1.jpg" NAME="zeile5" BORDER=0 height=20 width=90></a></td>
</tr>

<tr>
<td><a href="links.html" target="main" onmouseover="HotSwap('zeile6','zeile_6a')" onmouseout="HotSwap('zeile6','zeile_6n')"><img SRC="links1.jpg" NAME="zeile6" BORDER=0 height=20 width=90></a></td>
</tr>

<tr>
<td></td>
</tr>
</table></center>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center>
<p><a href="http://www.uni-graz.at/homepage.html" target="main"><img SRC="unilogo.gif" ALT="UNI Graz" BORDER=0 height=40 width=34></a>
<p><a href="http://www.anybrowser.org" target="body"><img SRC="bestviewed.gif" ALT="Any Browser" BORDER=0 height=24 width=69></a>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>web-design
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
D.Schrausser</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>(c).1999-2001</center>

</body>
</html>
