<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
<frameset ROWS="95,*" FRAMEBORDER="no" BORDER=0>
<frame NAME="fh" SRC="neubauer_h3.html" noresize scrolling="NO">
<frame NAME="fm" SRC="neubauer_m3.html">
</frameset>
<noframes>
</head>
<body>
&nbsp;
</body>
</noframes>
</html>

