<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">

<blockquote><b><font face="Tahoma"><font color="#333333">Professional Affiliations</font></font></b></blockquote>

<ul>
<ul>
<li>
<font face="Times New Roman,Times"><font color="#666666"><b>International
Society for the Study of Individual Differences (</b><a href="http://issid.org/" target="body">ISSID</a><b>),
elected member of the Board of Directors</b></font></font></li>

<li>
<font face="Times New Roman,Times"><font color="#666666"><b>European Association
of Personality Psychology (</b><a href="http://allserv.rug.ac.be/~fdefruyt/eapp.html" target="body">EAPP</a><b>)</b></font></font></li>

<li>
<font face="Times New Roman,Times"><font color="#666666"><b>Deutsche Gesellschaft
f&uuml;r Psychologie (German Psychological Society, </b><a href="http://www.dgps.de/" target="body">DGPs</a><b>):
- Member of the "Fachgruppe Differentielle Psychologie, Pers&ouml;nlichkeitspsychologie
und Psychologische Diagnostik"</b></font></font></li>

<li>
<b><font face="Times New Roman,Times"><font color="#666666">&Ouml;sterreichische
Gesellschaft f&uuml;r Psychologie (Austrian Association of Psychology,
&Ouml;GP)</font></font></b></li>

<li>
<font face="Times New Roman,Times"><font color="#666666"><b>Steirische
Gesellschaft f&uuml;r Psychologie (Styrian Association of Psychology, </b><a href="http://psyserver.kfunigraz.ac.at/stgp/" target="body">StGP</a><b>)</b></font></font></li>
</ul>
</ul>

<blockquote>
<blockquote><b><font color="#666666">Editorial consultant of the <i>European
Journal of Personality Psychology</i></font></b>
<br><b><font color="#666666">Member of the scientific board of <i>Diagnostica</i></font></b></blockquote>
<b><font face="Tahoma"><font color="#333333">Teaching experience</font></font></b>
<blockquote>
<li>
<b><font face="Times New Roman,Times"><font color="#666666">Lectures on
'Theory and Construction of Psychological Tests'</font></font></b></li>

<li>
<b><font face="Times New Roman,Times"><font color="#666666">Lectures on
'Differential and Personality Psychology'</font></font></b></li>

<li>
<b><font face="Times New Roman,Times"><font color="#666666">Lectures on
'Introduction to Psychology'</font></font></b></li>

<li>
<b><font face="Times New Roman,Times"><font color="#666666">Seminar on
"Erstellung psychologischer Gutachten"</font></font></b></li>

<li>
<b><font face="Times New Roman,Times"><font color="#666666">Seminar on
'Human Intelligence'</font></font></b></li>

<li>
<b><font face="Times New Roman,Times"><font color="#666666">Seminar for
Diploma and Doctoral Students</font></font></b></li>

<li>
<b><font face="Times New Roman,Times"><font color="#666666">Exercises (&Uuml;bungen)
on Statistics for Psychology I and II</font></font></b></li>

<li>
<b><font face="Times New Roman,Times"><font color="#666666">Exercises (Konversatorium)
on Cognitive Psychology I and II</font></font></b></li>
</blockquote>
<b><font face="Tahoma"><font color="#333333">Award</font></font></b>
<blockquote><b><font color="#666666"><font face="Times New Roman,Times">William
Stern Award 1997 for outstanding contributions to the field of Differential
Psychology, awarded by the 'Fachgruppe Differentielle Psychologie, Pers&ouml;nlichkeitspsychologie
und Psychologische Diagnostik' of the 'Deutsche Gesellschaft f&uuml;r Psychologie'
(German Society of Psychology) </font><u><font face="Arial,Helvetica"><font size=-2><a href="award.html" target="main">|more|</a></font></font></u></font></b>
<blockquote>&nbsp;</blockquote>
</blockquote>
</blockquote>

<blockquote>
<blockquote>
<hr ALIGN=RIGHT SIZE=1 WIDTH="91%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 20.06.2001</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>
</blockquote>

</body>
</html>
