<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win95; I) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">
<b><font face="Tahoma"><font color="#3333FF"><font size=+2>Aljoscha
NEUBAUER</font></font></font></b>
<br>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td WIDTH="1%"></td>

<td WIDTH="25%" BGCOLOR="#999999">
<center><b><font face="Arial,Helvetica"><font color="#FFFFFF">Profile</font></font></b></center>
</td>

<td WIDTH="1%">&nbsp;</td>

<td WIDTH="25%" BGCOLOR="#CCCCCC">
<center><font face="Arial,Helvetica"><font color="#CCCCCC"><a href="schrausser_cv.html">Curriculum
vitae</a></font></font></center>
</td>

<td WIDTH="1%">&nbsp;</td>

<td WIDTH="25%" BGCOLOR="#CCCCCC">
<center><font face="Arial,Helvetica"><font color="#FFFFFF"><a href="schrausser_publ.html">Publication
List</a></font></font></center>
</td>

<td COLSPAN="10" WIDTH="25%"></td>
</tr>

<tr>
<td></td>

<td COLSPAN="20">
<table BORDER=0 CELLSPACING=0 COLS=1 WIDTH="100%" >
<tr>
<td VALIGN=TOP BGCOLOR="#999999">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td HEIGHT="4"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<p><b><font face="Tahoma"><font color="#666666">Member of the following
scientific societies</font></font></b>
<ul>
<li>
<font face="Times New Roman,Times"><font color="#666666"><font size=+1>International
Society for the Study of Individual Differences (ISSID)</font></font></font></li>

<li>
<font face="Times New Roman,Times"><font color="#666666"><font size=+1>European
Association of Personality Psychology (EAPP)</font></font></font></li>

<li>
<font face="Times New Roman,Times"><font color="#666666"><font size=+1>Deutsche
Gesellschaft f&uuml;r Psychologie (DGPs): - Member of the "Fachgruppe Differentielle
Psychologie, Pers&ouml;nlichkeitspsychologie und Psychologische Diagnostik"</font></font></font></li>

<li>
<font face="Times New Roman,Times"><font color="#666666"><font size=+1>&Ouml;sterreichische
Gesellschaft f&uuml;r Psychologie (&Ouml;GP)</font></font></font></li>

<li>
<font face="Times New Roman,Times"><font color="#666666"><font size=+1>Steirische
Gesellschaft f&uuml;r Psychologie (StGP)</font></font></font></li>
</ul>

<blockquote><font color="#666666"><font size=+1>Editorial consultant of
the <i>European Journal of Personality Psychology</i></font></font>
<br><font color="#666666"><font size=+1>Member of the scientific board
of <i>Diagnostica</i></font></font></blockquote>
<b><font face="Tahoma"><font color="#666666">Regular reviewing for:</font></font></b>
<ul>
<li>
<i><font face="Times New Roman,Times"><font color="#666666"><font size=+1>Intelligence</font></font></font></i></li>

<li>
<i><font face="Times New Roman,Times"><font color="#666666"><font size=+1>Personality
and Individual Differences</font></font></font></i></li>

<li>
<i><font face="Times New Roman,Times"><font color="#666666"><font size=+1>European
Journal of Personality</font></font></font></i></li>

<li>
<i><font face="Times New Roman,Times"><font color="#666666"><font size=+1>Zeitschrift
f&uuml;r Differentielle und Diagnostische Psychologie</font></font></font></i></li>

<li>
<i><font face="Times New Roman,Times"><font color="#666666"><font size=+1>Diagnostica</font></font></font></i></li>

<li>
<i><font face="Times New Roman,Times"><font color="#666666"><font size=+1>European
Journal of Psychological Assessment</font></font></font></i></li>
<font face="Arial,Helvetica"><font color="#666666"><font size=-1></font></font></font>
<p><br><font face="Arial,Helvetica"><font color="#666666"><font size=-1>and
others ...</font></font></font></ul>
<b><font face="Tahoma"><font color="#666666">Teaching experience</font></font></b>
<ul>
<li>
<font color="#666666"><font size=+1>Lectures on 'Theory and Construction
of Psychological Tests'</font></font></li>

<li>
<font color="#666666"><font size=+1>Lectures on 'Differential and Personality
Psychology'</font></font></li>

<li>
<font color="#666666"><font size=+1>Lectures on 'Introduction to Psychology'</font></font></li>

<li>
<font color="#666666"><font size=+1>Seminar on "Erstellung psychologischer
Gutachten"</font></font></li>

<li>
<font color="#666666"><font size=+1>Seminar on 'Human Intelligence'</font></font></li>

<li>
<font color="#666666"><font size=+1>Seminar for Diploma and Doctoral Students</font></font></li>

<li>
<font color="#666666"><font size=+1>Exercises (&Uuml;bungen) on Statistics
for Psychology I and II</font></font></li>

<li>
<font color="#666666"><font size=+1>Exercises (Konversatorium) on Cognitive
Psychology I and II</font></font></li>
</ul>
<b><font face="Tahoma"><font color="#666666">Award</font></font></b>
<blockquote><font color="#666666"><font size=+1>William Stern Award 1997
for outstanding contributions to the field of Differential Psychology,
awarded by the 'Fachgruppe Differentielle Psychologie, Pers&ouml;nlichkeitspsychologie
und Psychologische Diagnostik' of the 'Deutsche Gesellschaft f&uuml;r Psychologie'
(German Society of Psychology)</font></font>
<br>&nbsp;
<blockquote><img SRC="stern97.jpg" height=548 width=385></blockquote>
</blockquote>

<br>&nbsp;
<blockquote>
<ul>
<ul>&nbsp;</ul>
</ul>

<blockquote>
<hr ALIGN=RIGHT SIZE=1 WIDTH="91%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 30.04.2001</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>
</blockquote>

</body>
</html>
