<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">

<blockquote><b><font face="Tahoma"><font color="#333333">Education:</font></font></b>
<blockquote>&nbsp;
<center><table COLS=2 WIDTH="95%" >
<tr>
<td VALIGN=TOP WIDTH="2%"><b><font face="Times New Roman,Times"><font color="#666666">1967-1971</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Elementary
school in Kiel (Germany)</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1971-1974</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Ernst-Barlach-Gymnasium
in Kiel</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1974-1976</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Helmholtz-Gymnasium
in Frankfurt/Main</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1976-1980</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Akademisches
Gymnasium in Graz</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1980</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Matura
at the "Akademisches Gymnasium"</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1980-1986</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Studies
of Psychology/Sociology at the University of Graz</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1986</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Graduation
Dr.phil., Title of Thesis: "Laterale Augenbewegungen als Indikator f&uuml;r
individuelle Hemisph&auml;renpr&auml;ferenz: Eine EEG-Validierungsstudie"
[Lateral eye movements as an indicator of hemispheric preference: An EEG
validation study]</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1994</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Venia docendi
for psychology, Title of habilitation thesis: "Intelligenz und Geschwindigkeit
der Informationsverarbeitung" [Intelligence and speed of information processing]</font></font></b></td>
</tr>
</table></center>
</blockquote>
<b><font face="Tahoma"><font color="#333333">Professional Data:</font></font></b>
<blockquote>&nbsp;
<center><table COLS=2 WIDTH="95%" >
<tr>
<td WIDTH="5%"><b><font face="Times New Roman,Times"><font color="#666666">1984-1986</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Employed
as a student scientific coworker at the Institute of Psychology, University
of Graz&nbsp;</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1986-1987</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Zivildienst
at the Kuratorium f&uuml;r Verkehrssicherheit, Vienna</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1987-1995</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Univ.-Assistant
at the Institute of Psychology, University of Graz</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1995-1998</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Assistant
Professor at the Institute of Psychology, University of Graz</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1995-1996</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Representative
Professor ("Lehrstuhlvertreter") for Differential Psychology at the Johann
Wolfgang Goethe-University in Frankfurt/Main</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1.10.1997</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Title:
ao. Univ.-Prof.</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1997</font></font></b></td>

<td><font face="Times New Roman,Times"><font color="#666666"><a href="award.html" target="main">William
Stern Award 1997</a> <b>for excellent contributions to the field of Differential
Psychology (awarded by the 'Fachgruppe Differentielle Psychologie, Pers&ouml;nlichkeitspsychologie,
Psychologische Diagnostik' of the 'Deutsche Gesellschaft f&uuml;r Psychologie')</b></font></font></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">since 1998</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">University
Professor of Differential Psychology at the Institute of Psychology, University
of Graz</font></font></b></td>
</tr>
</table></center>
</blockquote>
</blockquote>

<blockquote>
<blockquote>
<hr ALIGN=RIGHT SIZE=1 WIDTH="91%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 09.05.2001</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>
</blockquote>

</body>
</html>
