<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">
<b><font face="Tahoma"><font color="#3333FF"><font size=+2>&nbsp;Recent
and forthcoming papers</font></font></font></b>
<blockquote><b><font face="Tahoma"><font color="#333333">Papers in reviewed
journals</font></font></b><b><font face="Tahoma"><font color="#333333"></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Rindermann,
H. &amp; Neubauer, A.C. (2000). Pr&auml;diktive Validit&auml;t von basalen
Ma&szlig;en der Intelligenz: Kann schulische Leistung durch Informationsverarbeitungsgeschwindigkeit
vorhergesagt werden? Diagnostica, 46, 8-17.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Schrausser, D.G., &amp; Freudenthaler, H.H. (2000). Psychometrische
Intelligenz und kortikale Aktivierung bei der Bearbeitung kognitiver Aufgaben.
Zeitschrift f&uuml;r Differentielle und Diagnostische Psychologie [Themenheft:
Biologische Pers&ouml;nlichkeitsforschung], 3, 200-207.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Spinath, F.M., Riemann, R., Borkenau, P., &amp; Angleitner, A. (2000).
Genetic (and environmental) influences on two measures of speed of information
processing and their relation to psychometric intelligence: Evidence from
the German Observational Study of Adult Twins. Intelligence, 28, 267-289.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. (2000). Physiological approaches to human intelligence: A review.
Psychologische Beitr&auml;ge, 42, 161-173.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Rindermann,
H. &amp; Neubauer, A.C. (2001). The influence of personality on three aspects
of cognitive performance: Mental speed, intelligence and school performance.
Personality and Individual Differences, 30, 829-841.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Fink, A.
&amp; Neubauer, A.C. (2001). Speed of information processing, psychometric
intelligence and time estimation as an index of cognitive load. Personality
and Individual Differences, 30, 1009-1021.</font></font></font></b><b><font face="Tahoma"><font color="#666666"><font size=-1></font></font></font></b>
<p><b><font face="Tahoma"><font color="#333333"><font size=-1>in press:</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Fink, A.,
Schrausser, D. G. &amp; Neubauer, A. C. (in press). The moderating influence
of extraversion on the relationship between IQ and cortical activation.&nbsp;
Personality and Individual Differences.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Fink, A. &amp; Schrausser, D.G. (in press). Intelligence and neural
efficiency: The influence of task content and sex on brain-IQ relationship.
Intelligence.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. &amp; Benischke, C. (in press). A cross-cultural comparison of the
relationship between intelligence and speed of information processing in
Austria vs. Guatemala. Psychologische Beitr&auml;ge</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Schrausser,
D.G., Fink, A. &amp; Neubauer, A.C. (in press). Intelligence and neural
efficiency: Sex- and task-related effects on EEG coherence. International
Journal of Psychophysiology.</font></font></font></b>
<br>&nbsp;<b><font face="Tahoma"><font color="#666666"><font size=-1></font></font></font></b>
<p><b><font face="Tahoma"><font color="#333333">Articles in edited books</font></font></b><b><font face="Tahoma"><font color="#333333"></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Reinbacher,
A. &amp; Neubauer, A.C. (2001). Measuring nonverbal expression. The development
and pilot testing of a self-reprto questionnaire. In K.W. Kallus, N. Posthumus,
P. Jimenez (Eds.). Current psychological research in Austria � Proceedings
of the 4th scientific conference of the Austrian Psychological Society
(&Ouml;GP). Graz: Akademische Druck- u. Verlagsanstalt.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Fink, A.
&amp; Neubauer, A.C. (2001). The role of task complexity and psychometric
intelligence in subjective time estimation. In K.W. Kallus, N. Posthumus,
P. Jimenez (Eds.). Current psychological research in Austria � Proceedings
of the 4th scientific conference of the Austrian Psychological Society
(&Ouml;GP). Graz: Akademische Druck- u. Verlagsanstalt.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. (2001). Elementar-kognitive und physiologische Korrelate der Intelligenz.
In E. Stern &amp; J. Guthke (Hrsg.) Perspektiven der Intelligenzforschung.
Lengerich: Pabst.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. &amp; Freudenthaler, H.H. (2001). Emotionale Intelligenz: Ein &Uuml;berblick.
In E. Stern &amp; J. Guthke (Hrsg.) Perspektiven der Intelligenzforschung.
Lengerich: Pabst.</font></font></font></b>
<br><b><font face="Tahoma"><font color="#333333"></font></font></b>&nbsp;</blockquote>

<blockquote>
<blockquote>
<hr ALIGN=RIGHT SIZE=1 WIDTH="95%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification:04.03.2002</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>
</blockquote>

</body>
</html>
