<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">

<h1>
<b><font face="Tahoma"><font color="#3333FF"><font size=+2>&nbsp;&nbsp;
Procedere/Veranstaltungsform</font></font></font></b>
<hr WIDTH="97%"></h1>

<blockquote>
<ul>
<ul>
<li>
<b>Es gibt insgesamt 6 - 7 Themen, die von Gruppen von 4 bis 5 Studierenden
bearbeitet werden. Die Studierenden einer Gruppe bereiten gemeinsam ein
didaktisch m&ouml;glichst gutes Referat vor, wobei die Gesamtzeit 20 bis
30 Minuten nicht &uuml;bersteigen sollte. Die Referate sollten <font color="#990000">nicht
fix-fertige Ergebnisse und Befunde</font> pr&auml;sentieren, sondern vielmehr
die nachfolgende Diskussion in Kleingruppen stimulieren (<font color="#990000">Impulsreferate!</font>).
Wichtig ist dabei, dass die Gruppenteilnehmer aus den Literaturquellen
auch Gemeinsamkeiten und Unterschiede herausarbeiten (und nicht jeder einfach
einen Artikel �herunterbetet�).</b></li>

<br>&nbsp;
<li>
<b>Hierzu sollten neben dem Referat von der Gruppe auch <font color="#990000">Aufgaben/Fragen</font>
ausgearbeitet werden, z.B. sollte man nur ein Pers&ouml;nlichkeitsmerkmal
schildern und die Gruppe sollte dann auf Basis der Kenntniss aus der VO
Pers&ouml;nlichkeitspsychologie I oder anderer Quellen dazu angeregt werden,
sich Gedanken &uuml;ber m&ouml;gliche Korrelate oder biologische Grundlagen
oder die Entwicklung eines Merkmals mit dem Alter oder bzgl. Geschlechtsunterschieden
machen; oder es sollte ein Modell erstellt werden etc.</b></li>

<br>&nbsp;
<li>
<b>Die wesentlichen Punkte des Referats sowie Fragen/Aufgaben sollten in
einem <font color="#990000">Handout</font> zusammengestellt werden!</b></li>

<br>&nbsp;
<li>
<b>Nach dem Referat bzw. der Vorstellung der Aufgaben/Fragen teilt sich
das Seminar in 4 bis 5 Gruppen zu 5 bis 6 Studierenden, und jeweils eine(r)
der ReferentInnen fungiert als <font color="#990000">Auskunftsperson/DiskussionsleiterIn</font>
und versucht die Gruppe zur L&ouml;sung zu f&uuml;hren (non-direktiv, d.h.
nur Eingreifen, wenn Eindruck dass die Gruppe abschweift oder sich in ein
Thema verbeisst; oder wenn die Diskussion nicht in Gang kommen will; wichtig
auch Kontrolle des Zeitmanagements der Gruppe). Hierf&uuml;r sind rund
30 bis 40 Minuten vorgesehen.</b></li>

<br>&nbsp;
<li>
<b>Anschlie&szlig;end kommen wieder alle im Plenum zusammen und ein vorher
gew&auml;hlter SprecherIn der Gruppe (keinE ReferentIn) pr&auml;sentiert
die L&ouml;sungen.</b></li>

<br>&nbsp;
<li>
<b>Die restliche Zeit werden die L&ouml;sungen etc. diskutiert; unterschiedliche
Ergebnisse werden er&ouml;rtert und gemeinsam soll versucht werden, eine
L&ouml;sung zu finden (auf die Aufgaben).</b></li>

<br>&nbsp;
<li>
<b>Hier sollten die ReferentInnen eingreifen und L&ouml;sungen, so wie
sie sich aus der Literatur darstellen, auch in <font color="#990000">Kurzvortragsform</font>
vorbereitet haben (Pr&auml;sentation auf Folien / Powerpoint).</b></li>
</ul>

<p><br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Da die
Qualit&auml;t der in Gang gesetzten Diskussionen bzw. der erarbeiteten
L&ouml;sungen wesentlich von der Qualit&auml;t der Referate abh&auml;ngen<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d&uuml;rfte, soll
das das wesentliche Beurteilungskriterium sein (zus&auml;tzlich schriftliche
Ausarbeitung des Referats).</b>
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#3333FF">WICHTIG:</font>
Das Handout mit den Fragen/Aufgaben sollte bereits eine Woche vor dem Referat
ausgearbeitet sein und mir gemailt</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; werden. Am
Tag vor dem Gruppenreferat (Mo, individuelle Terminvereinbarung) kommt
die Gruppe zu mir, um noch einmal die&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fragen/Aufgaben
zu besprechen.</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gegebenenfalls
k&ouml;nnte eine &Auml;nderung des Handouts bis Dienstag mittag an Frau
<u><font color="#3333FF">cornelia.hohenbichler@uni-graz.at</font></u>
gemailt werden,</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; welche die
Handouts in entsprechender Anzahl verfielf&auml;ltigt.</b>
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#990000">Voraussetzungen
f&uuml;r Schein:</font> m&uuml;ndliches und schriftliches (maschingeschriebenes
Referat) &uuml;ber gew&auml;hltes Thema.</b>
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#990000">Anwesenheit:</font>
prinzipielle Anwesenheitspflicht, 1 * unenschuldigtes Fehlen wird toleriert;
2* -> Notenabwertung;</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3* -> keine positive Absolvierung mehr m&ouml;glich.</b>
<br>&nbsp;
<ul>&nbsp;</ul>
</ul>
</blockquote>

<hr ALIGN=RIGHT SIZE=1 WIDTH="95%">
<blockquote>
<blockquote>
<div align=right><font face="Arial,Helvetica"><font color="#999999"><font size=-2>last
modification:25.02.2002</font></font></font>
<br><font face="Arial,Helvetica"><font color="#999999"><font size=-2>by
Cornelia Hohenbichler</font></font></font></div>
</blockquote>
</blockquote>

</body>
</html>
