<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">

<blockquote><b><font face="Tahoma"><font color="#333333">1. Intelligence
and neural efficiency</font></font></b>
<br><font color="#666666"><font face="Times New Roman,Times"><b>This project
supported by a grant from the 'Fonds zur Foerderung der wissenschaftlichen
Forschung' - </b><a href="http://www.fwf.ac.at" target="body">FWF</a><b>
- in Austria (No P13461) aims at a comprehensive inquiry into the physiological
bases of human intelligence. In a series of experiments we study the influence
of several factors that possibly determine the relations between intellectual
ability and the spatial patterns of cortical activation during cognitive
performance: (1) The influence of </b><a href="ect.html" target="fm">ECT-specificity</a><b>
or content (verbal vs. numerical vs. figural); (2) The relation of </b><a href="learning.html" target="fm">learning
ability</a><b> (known to be related to psychometric intelligence) to cortical
activation. (3) The effects of the </b><a href="complex.html" target="fm">ECT
complexity</a><b>; (4) The spatial distribution of cortical activation
during
</b><a href="workmem.html" target="fm">working memory</a><b> tasks
known to correlate substantially with psychometric intelligence test performance.
Additionally, in cooperation with Elsbeth Stern (</b><a href="http://www.mpib-berlin.mpg.de/index_js.en.htm" target="body">Max
Planck Institute</a><b> for Human Development, Berlin) we intend to analyze
the relationship between </b><a href="expert.html" target="fm">expertise</a><b>,
intelligence and cortical activation patterns. </b></font><b><font face="Arial,Helvetica"><font size=-2><a href="publ_phys.html" target="main">|publications|</a></font></font></b></font>
<p><b><font face="Tahoma"><font color="#333333">2. Speed of information
processing and learning ability</font></font></b>
<br><font color="#666666"><font face="Times New Roman,Times"><b>The relation
of speed of information processing to the concept of learning ability is
investigated in a cooperation with Juergen Guthke and Jens Beckmann (</b><a href="http://www.uni-leipzig.de/~psycho/epd_fold/diag/d.htm" target="body">University
of Leipzig</a><b>) in the framework of the university partnership Leipzig-Graz.
</b></font><b><font face="Arial,Helvetica"><font size=-2><a href="publ_sip.html" target="main">|publications|</a></font></font></b></font>
<p><b><font face="Tahoma"><font color="#333333">3. Emotional Intelligence</font></font></b>
<br><b><font color="#666666"><font face="Times New Roman,Times">In recent
years the concept of Emotional Intelligence has received an increasing
interest in the popular psychological literatur. However, to date, this
popular concept is not reflected in academic psychological research. A
prerequisite for psychological research on this topic as well as for the
application in the context of applied psychology is the availability of
psychological tests for Emotional Intelligence. Currently we are taking
first steps towards the development of a test battery for Emotional Intelligence.
As the term Emotional <i>Intelligence</i> implies it should be an ability
construct not a personality trait. Therefore, our focus is on the development
of performance tests and not on self-report questionnaires although such
measures are being developed in this project too. </font><font face="Arial,Helvetica"><font size=-2><a href="publ_emot.html" target="main">|publications|</a></font></font></font></b>
<p>
<hr ALIGN=RIGHT SIZE=1 WIDTH="91%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification:
30.05.2001</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>

<blockquote>
<blockquote>&nbsp;</blockquote>
</blockquote>

</body>
</html>
