<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">
<b><font face="Tahoma"><font color="#FF9900"><font size=+2>Projekte</font></font></font></b>
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<center>
<p><img SRC="under-construction.gif" height=38 width=38>
<p><br>
<p>
<hr WIDTH="75%"></center>

<blockquote>
<center><font color="#666666"><font size=-2>Letzte &Auml;nderung am 06.01.1999</font></font>
<br><font color="#666666"><font size=-2>von Dietmar Schrausser</font></font></center>
</blockquote>

</body>
</html>
