<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win95; I) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">
<b><font face="Tahoma"><font color="#3333FF"><font size=+2>&nbsp;&nbsp;
Current projects&nbsp;</font></font></font></b><img SRC="transnails_t.gif" height=85 width=90 align=ABSCENTER>
<blockquote><b><font face="Tahoma"><font color="#666666">1. Intelligence
and neural efficiency</font></font></b>
<br><font face="Times New Roman,Times"><font color="#666666"><font size=+1>This
project supported by a grant from the 'Fonds zur Foerderung der wissenschaftlichen
Forschung' - <a href="http://www.fwf.ac.at">FWF</a> - in Austria (No P13461)
aims at a comprehensive inquiry into the physiological bases of human intelligence.
In a series of experiments we study the influence of five factors that
possibly determine the relations between intellectual ability and the spatial
patterns of cortical activation during cognitive performance: (1) The effects
of the ECT complexity; (2) The influence of ECT-specificity or content
(verbal vs. numerical vs. figural); (3) The spatial distribution of cortical
activation during working memory tasks known to correlate substantially
with psychometric intelligence test performance; (4) The relation of learning
ability (known to be related to psychometric intelligence) to cortical
activation; (5) The effects of age on cortical activation patterns.</font></font></font>
<p><b><font face="Tahoma"><font color="#666666">2. Heritability of elementary
cognitive processes</font></font></b>
<br><font face="Times New Roman,Times"><font color="#666666"><font size=+1>In
cooperation with Alois Angleitner, Rainer Riemann (University Bielefeld)
and Peter Borkenau (University of Halle) the heritability of the speed
of information processing (as measured by elementary cognitive tests) is
investigated in a twin study supported by the DFG (Deutsche Forschungs-Gemeinschaft).</font></font></font>
<p><b><font face="Tahoma"><font color="#666666">3. Speed of information
processing and learning ability</font></font></b>
<br><font face="Times New Roman,Times"><font color="#666666"><font size=+1>The
relation of speed of information processing to the concept of learning
ability is investigated in a cooperation with Juergen Guthke (University
of Leipzig) in the framework of the university partnership Leipzig-Graz.</font></font></font>
<p><b><font face="Tahoma"><font color="#666666">4. Emotional Intelligence</font></font></b>
<br><font face="Times New Roman,Times"><font color="#666666"><font size=+1>In
recent years the concept of Emotional Intelligence has received an increasing
interest in the popular psychological literatur. However, to date, this
popular concept is not reflected in academic psychological research. A
prerequisite for psychological research on this topic as well as for the
application in the context of applied psychology is the availability of
psychological tests for Emotional Intelligence. Currently we are taking
first steps towards the development of a test battery for Emotional Intelligence.
As the term Emotional <i>Intelligence</i> implies it should be an ability
construct not a personality trait. Therefore, our focus is on the development
of performance tests and not on self-report questionnaires although such
measures are being developed in this project too.</font></font></font>
<p>
<hr WIDTH="75%"></blockquote>
<b><font face="Tahoma"><font color="#3333FF"><font size=+2>Former projects</font></font></font></b>
<blockquote><b><font face="Tahoma"><font color="#666666">1. Elementary
cognitive correlates of human intelligence</font></font></b>
<br><font face="Times New Roman,Times"><font color="#666666"><font size=+1>Investigation
of the facets and components of the concept of speed of information processing
as a fundamental determinant of individual differences in human psychometric
intelligence (also supported by FWF, No P11196). Development and empirical
evaluation of a battery of paper-and-pencil tests for speed of information
processing (1996-1999).</font></font></font>
<p><b><font face="Tahoma"><font color="#666666">2. Development and evaluation
of a new test for diagnostics in traffic psychology</font></font></b>
<br><font face="Times New Roman,Times"><font color="#666666"><font size=+1>Assesment
of personality-related differences in performance, especially individual
reactions to informational overload (supported by two grants from the 'Kuratorium
fuer Verkehrssicherheit'; 1990-1994).</font></font></font>
<p><b><font face="Tahoma"><font color="#666666">3. Biological rhythms and
cognitive performance</font></font></b>
<br><font face="Times New Roman,Times"><font color="#666666"><font size=+1>The
influence of circadian and ultradian rhythms on performance in a variety
of cognitive tasks was studied in a two-year project, taking into account
also individual differences in circadian rhythms (i.e. the 'morningness-eveningness'
dimension). (Supported by a grant from the 'Fonds zur Foerderung der wissenschaftlichen
Forschung' - FWF - in Austria; 1991-1993).</font></font></font>
<p><b><font face="Tahoma"><font color="#666666">4. Questionnaire response
latencies</font></font></b>
<br><font face="Times New Roman,Times"><font color="#666666"><font size=+1>The
psychological meaning of response latencies to (computerized) personality
questionnaire items was studied with respect to the reliability and validity
of the questionnaire results. Can questionnaire response latencies provide
information about the honesty (and, therefore, validity) of responding,
or - conversely - indicate lying tendencies? (1991-1993)</font></font></font>
<br>&nbsp;</blockquote>

<blockquote>
<blockquote>&nbsp;</blockquote>

<blockquote>
<hr ALIGN=RIGHT SIZE=1 WIDTH="95%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 26.04.2001</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>
</blockquote>

</body>
</html>
