<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">

<blockquote><b><font color="#333333"><font face="Tahoma">1. Elementary
cognitive correlates of human intelligence </font><font face="Times New Roman,Times">(1987-1999)</font></font></b>
<br><font face="Times New Roman,Times"><font color="#666666"><b>Investigation
of the facets and components of the concept of speed of information processing
as a fundamental determinant of individual differences in human psychometric
intelligence (partially supported by the 'Fonds zur Foerderung der wissenschaftlichen
Forschung' (</b><a href="http://www.fwf.ac.at" target="body">FWF)</a>,
<b>ProjectNo
P11196; 1996-1999). Development and empirical evaluation of a battery of
paper-and-pencil tests for speed of information processing .</b></font></font>
<br><font color="#666666"><font face="Times New Roman,Times"><b>In cooperation
with Alois Angleitner, Rainer Riemann (</b><a href="http://www.uni-bielefeld.de/" target="body">University
Bielefeld</a><b>) and Peter Borkenau (</b><a href="http://www.uni-halle.de/MLU/" target="body">University
of Halle</a><b>) the heritability of the speed of information processing
(as measured by elementary cognitive tests) was investigated in a twin
study supported by the DFG (</b><a href="http://www.dfg.de/" target="body">Deutsche
Forschungs-Gemeinschaft</a><b>). </b></font><b><font face="Arial,Helvetica"><font size=-2><a href="publ_diag.html" target="main">|publications|</a></font></font></b></font>
<p><b><font color="#333333"><font face="Tahoma">2. Development and evaluation
of a new test for diagnostics in traffic psychology (</font><font face="Times New Roman,Times">1990-1994)</font></font></b>
<br><font face="Times New Roman,Times"><font color="#666666"><b>Assesment
of personality-related differences in performance, especially individual
reactions to informational overload (supported by two grants from the '</b><a href="http://www.kfv.or.at/head.htm" target="body">Kuratorium
fuer Verkehrssicherheit</a><b>').</b></font></font>
<p><b><font color="#333333"><font face="Tahoma">3. Biological rhythms and
cognitive performance (</font><font face="Times New Roman,Times">1991-1993)</font></font></b>
<br><b><font color="#666666"><font face="Times New Roman,Times">The influence
of circadian and ultradian rhythms on performance in a variety of cognitive
tasks was studied in a two-year project, taking into account also individual
differences in circadian rhythms (i.e. the 'morningness-eveningness' dimension).
(Supported by a grant from the&nbsp; - FWF, Project No P7961 - in Austria).
</font><font face="Arial,Helvetica"><font size=-2><a href="publ_biol.html" target="main">|publications|</a></font></font></font></b>
<p><b><font color="#333333"><font face="Tahoma">4. Questionnaire response
latencies </font><font face="Times New Roman,Times">(1991-1993)</font></font></b>
<br><b><font face="Times New Roman,Times"><font color="#666666">The psychological
meaning of response latencies to (computerized) personality questionnaire
items was studied with respect to the reliability and validity of the questionnaire
results. Can questionnaire response latencies provide information about
the honesty (and, therefore, validity) of responding, or - conversely -
indicate lying tendencies?</font></font></b>
<br>&nbsp;</blockquote>

<blockquote>
<blockquote>
<hr ALIGN=RIGHT SIZE=1 WIDTH="95%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 17.05.2001</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>
</blockquote>

</body>
</html>
