<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win95; I) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">
<b><font face="Tahoma"><font color="#3333FF"><font size=+2>&nbsp;
Selected Publications&nbsp;</font></font></font></b><img SRC="Book.gif" height=36 width=46 align=ABSCENTER>
<br><font face="Arial,Helvetica"><font color="#999999"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
For complete publication lists see <a href="staff.html" target="main">Staff</a></font></font></font>
<blockquote><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2></font></font></font>&nbsp;</blockquote>

</body>
</html>
