<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win95; I) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">

<blockquote><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Schulter, G. &amp; Pfurtscheller, G. (1988). Lateral eye movements
as an indication of hemispheric preference: An EEG validation study. International
Journal of Psychophysiology, 6, 177-184.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Urban, E. &amp; Malle, B.F. (1991). Ravens Advanced Progressive Matrices:
Computerunterst&uuml;tzte Pr&auml;sentation versus Standardvorgabe. Diagnostica,
37, 204-212.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. (1991). Intelligence and RT: A modified Hick paradigm and a new RT
paradigm. Intelligence, 15, 175-192.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. (1992). Psychometric comparison of two circadian rhythm questionnaires
and their relationship with personality. Personality and Individual Differences,
13, 125-131.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. (1993). Intelligenz und Geschwindigkeit der Informationsverarbeitung:
Stand der Forschung und Perspektiven. Psychologische Rundschau, 44, 90-105.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. &amp; Freudenthaler, H.H. (1994). Reaction times in a sentence-picture
verification test and intelligence: Individual strategies and effects of
extended practice. Intelligence, 19, 193-218.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A. (1995). Intelligenz und Geschwindigkeit der Informationsverarbeitung.
Wien: Springer.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. &amp; Freudenthaler, H.H. (1995). Ultradian rhythms in cognitive performance:
No evidence for a 1.5 hour rhythm. Biological Psychology, 40, 281-298</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Freudenthaler, H.H. &amp; Pfurtscheller, G. (1995). Intelligence
and spatio-temporal patterns of event-related desynchronisation. Intelligence,
20, 249-267.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. &amp; Bucik, V. (1996). The mental speed-IQ relationship: Unitary
or modular. Intelligence, 22, 23-48.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. &amp; Malle, B.F. (1997). Questionnaire response latencies: Implications
for personality assessment and self-schema theory. European Journal of
Psychological Assessment, 13, 109-117.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. (1997). The mental speed approach to the assessment of intelligence.
In J.Kingma &amp; W.Tomic (Eds.), Advances in cognition and educational
practice: Reflections on the concept of intelligenc (pp.149-174). Greenwich,
Connecticut: JAI press.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. &amp; Knorr, E. (1998). Three paper-and-pencil tests for speed of
information processing: Psychometric properties and correlations with intelligence.
Intelligence, 26, 123-151.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Sange, G. &amp; Pfurtscheller, G. (1999). Psychometric intelligence
and event-related desynchronisation during perfomance of a letter matching
task. In G. Pfurtscheller &amp; F.H. Lopes da Silva (Eds.) Event-Related
Desynchronization (ERD) - and related oscillatory EEG-phenomena of the
awake brain, Handbook of EEG and Clinical Neurophysiology, Revised Series,
Vol. 6 (pp. 219-231). Amsterdam: Elsevier.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Schrausser, D.G., &amp; Freudenthaler, H.H. (2000). Psychometrische
Intelligenz und kortikale Aktivierung bei der Bearbeitung kognitiver Aufgaben.
Zeitschrift f&uuml;r Differentielle und Diagnostische Psychologie [Themenheft:
Biologische Pers&ouml;nlichkeitsforschung], 3, 200-207.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Spinath, F.M., Riemann, R., Borkenau, P., &amp; Angleitner, A. (2000).
Genetic (and environmental) influences on two measures of speed of information
processing and their relation to psychometric intelligence: Evidence from
the German Observational Study of Adult Twins. Intelligence, 28, 267-289.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. (2000). Physiological approaches to human intelligence: A review.
Psychologische Beitr&auml;ge, 42, 161-173.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Rindermann,
H. &amp; Neubauer, A.C. (2001). The influence of personality on three aspects
of cognitive performance: Mental speed, intelligence and school performance.
Personality and Individual Differences, 30, 829-841.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Fink, A.
&amp; Neubauer, A.C. (2001). Speed of information processing, psychometric
intelligence and time estimation as an index of cognitive load. Personality
and Individual Differences, 30, 1009-1021.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#333333"><font size=-1>in press:</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. (in press). Elementar-kognitive und physiologische Korrelate der Intelligenz.
In E. Stern &amp; J. Guthke (Hrsg.) Perspektiven der Intelligenzforschung.
Lengerich: Pabst.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. &amp; Freudenthaler, H.H. (in press). Emotionale Intelligenz: Ein
&Uuml;berblick. In E. Stern &amp; J. Guthke (Hrsg.) Perspektiven der Intelligenzforschung.
Lengerich: Pabst.</font></font></font></b>
<br>&nbsp;
<p><b><font face="Tahoma"><font color="#333333"><font size=-1>submitted:</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Fink. A. &amp; Schrausser, D.G. (2000). Intelligence and neural efficiency:
The influence of task content and sex on brain-IQ relationship. Manuscript
submitted for publication.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Fink, A.,
Schrausser, D. G. &amp; Neubauer, A. C. (2001). The moderating influence
of extraversion on the relationship between IQ and cortical activation.
Manuscript submitted for publication.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Schrausser,
D. G., Fink, A., &amp; Neubauer, A. C. (2001). Intelligence and neural
efficiency: Sex- and task-related effects on EEG coherence. Manuscript
submitted for publication.</font></font></font></b>
<br>&nbsp;</blockquote>

<blockquote>
<hr ALIGN=RIGHT SIZE=1 WIDTH="95%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 26.04.2001</font></font></font></div>

<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>

</body>
</html>
