<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">

<blockquote><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. (1992). Psychometric comparison of two circadian rhythm questionnaires
and their relationship with personality. Personality and Individual Differences,
13, 125-131.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. &amp; Freudenthaler, H.H. (1995). Ultradian rhythms in cognitive performance:
No evidence for a 1.5 hour rhythm. Biological Psychology, 40, 281-298</font></font></font></b>
<br>&nbsp;</blockquote>

<blockquote>
<hr ALIGN=RIGHT SIZE=1 WIDTH="95%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 17.05.2001</font></font></font></div>

<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>

</body>
</html>
