<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">

<blockquote><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Urban, E. &amp; Malle, B.F. (1991). Ravens Advanced Progressive Matrices:
Computerunterst&uuml;tzte Pr&auml;sentation versus Standardvorgabe. Diagnostica,
37, 204-212.</font></font></font></b><font face="Tahoma"><font size=-1></font></font>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. &amp; Malle, B.F. (1997). Questionnaire response latencies: Implications
for personality assessment and self-schema theory. European Journal of
Psychological Assessment, 13, 109-117.</font></font></font></b><font face="Tahoma"><font size=-1></font></font>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. &amp; Knorr, E. (1998). Three paper-and-pencil tests for speed of
information processing: Psychometric properties and correlations with intelligence.
Intelligence, 26, 123-151.</font></font></font></b>
<br>&nbsp;
<br>&nbsp;</blockquote>

<blockquote>
<hr ALIGN=RIGHT SIZE=1 WIDTH="95%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 17.05.2001</font></font></font></div>

<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>

</body>
</html>
