<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">

<blockquote><b><font face="Tahoma"><font color="#333333"><font size=-1>Original
Papers</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. &amp; Freudenthaler, H.H. (1994). Reaction times in a sentence-picture
verification test and intelligence: Individual strategies and effects of
extended practice. Intelligence, 19, 193-218.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. &amp; Bucik, V. (1996). The mental speed-IQ relationship: Unitary
or modular. Intelligence, 22, 23-48.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Spinath, F.M., Riemann, R., Borkenau, P., &amp; Angleitner, A. (2000).
Genetic (and environmental) influences on two measures of speed of information
processing and their relation to psychometric intelligence: Evidence from
the German Observational Study of Adult Twins. Intelligence, 28, 267-289.</font></font></font></b>
<br>&nbsp;
<p><b><font face="Tahoma"><font color="#333333"><font size=-1>Reviews</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A. (1995). Intelligenz und Geschwindigkeit der Informationsverarbeitung.
Wien: Springer.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. (1997). The mental speed approach to the assessment of intelligence.
In J.Kingma &amp; W.Tomic (Eds.), Advances in cognition and educational
practice: Reflections on the concept of intelligenc (pp.149-174). Greenwich,
Connecticut: JAI press.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. (2001). Elementar-kognitive und physiologische Korrelate der Intelligenz.
In E. Stern &amp; J. Guthke (Hrsg.) Perspektiven der Intelligenzforschung.
Lengerich: Pabst.</font></font></font></b>
<br>&nbsp;
<br>&nbsp;</blockquote>

<blockquote>
<hr ALIGN=RIGHT SIZE=1 WIDTH="95%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 05.07.2001</font></font></font></div>

<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>

</body>
</html>
