<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.78 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">

<blockquote><b><font face="Tahoma"><font color="#333333"><font size=-1>Original
Papers</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Freudenthaler, H.H. &amp; Pfurtscheller, G. (1995). Intelligence
and spatio-temporal patterns of event-related desynchronisation. Intelligence,
20, 249-267.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Sange, G. &amp; Pfurtscheller, G. (1999). Psychometric intelligence
and event-related desynchronisation during perfomance of a letter matching
task. In G. Pfurtscheller &amp; F.H. Lopes da Silva (Eds.) Event-Related
Desynchronization (ERD) - and related oscillatory EEG-phenomena of the
awake brain, Handbook of EEG and Clinical Neurophysiology, Revised Series,
Vol. 6 (pp. 219-231). Amsterdam: Elsevier.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Fink. A. &amp; Schrausser, D.G. (in press). Intelligence and neural
efficiency: The influence of task content and sex on brain-IQ relationship.
Intelligence.</font></font></font></b>
<br>&nbsp;
<p><b><font face="Tahoma"><font color="#333333"><font size=-1>Reviews</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C., Schrausser, D.G., &amp; Freudenthaler, H.H. (2000). Psychometrische
Intelligenz und kortikale Aktivierung bei der Bearbeitung kognitiver Aufgaben.
Zeitschrift f&uuml;r Differentielle und Diagnostische Psychologie [Themenheft:
Biologische Pers&ouml;nlichkeitsforschung], 3, 200-207.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. (2000). Physiological approaches to human intelligence: A review.
Psychologische Beitr&auml;ge, 42, 161-173.</font></font></font></b>
<p><b><font face="Tahoma"><font color="#666666"><font size=-1>Neubauer,
A.C. (2001). Elementar-kognitive und physiologische Korrelate der Intelligenz.
In E. Stern &amp; J. Guthke (Hrsg.) Perspektiven der Intelligenzforschung.
Lengerich: Pabst.</font></font></font></b>
<br>&nbsp;
<br>&nbsp;</blockquote>

<blockquote>
<hr ALIGN=RIGHT SIZE=1 WIDTH="95%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 24.10.2001</font></font></font></div>

<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>

</body>
</html>
