<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">
<b><font face="Tahoma"><font color="#3333FF"><font size=+2>&nbsp;
Selected Publications&nbsp;<img SRC="Book.gif" height=36 width=46 align=ABSCENTER></font></font></font></b><font face="Arial,Helvetica"><font color="#999999"><font size=-2>&nbsp;
See also <a href="papers.html" target="main">recent and forthcoming papers</a>,
for complete publication lists see <a href="staff.html" target="main">Staff</a></font></font></font>
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=9 WIDTH="95%" >
<tr>
<td WIDTH="15%" BGCOLOR="#C0C0C0">
<center><font face="Arial,Helvetica"><font color="#3366FF"><font size=-1><a href="publ_diag.html" target="main">Diagnostic
issues</a></font></font></font></center>
</td>

<td WIDTH="1%"><font size=-1>&nbsp;</font></td>

<td WIDTH="15%" BGCOLOR="#C0C0C0">
<center><font face="Arial,Helvetica"><font color="#3366FF"><font size=-1><a href="publ_biol.html" target="main">Biological
rhythms</a></font></font></font></center>
</td>

<td WIDTH="1%"><font face="Arial,Helvetica"><font size=-1>&nbsp;</font></font></td>

<td WIDTH="15%" BGCOLOR="#C0C0C0">
<center><font face="Arial,Helvetica"><font color="#3366FF"><font size=-1><a href="publ_sip.html" target="main">Speed
of&nbsp;</a></font></font></font>
<br><font face="Arial,Helvetica"><font color="#3366FF"><font size=-1><a href="publ_sip.html" target="main">information
processing</a></font></font></font></center>
</td>

<td WIDTH="1%"><font face="Arial,Helvetica"><font size=-1>&nbsp;</font></font></td>

<td WIDTH="15%" BGCOLOR="#C0C0C0">
<center><font face="Tahoma"><font color="#3366FF"><font size=-1><a href="publ_phys.html" target="main">Physiological
correlates&nbsp;</a></font></font></font>
<br><font face="Tahoma"><font color="#3366FF"><font size=-1><a href="publ_phys.html" target="main">of
human Intelligence</a></font></font></font></center>
</td>

<td WIDTH="1%"><font face="Arial,Helvetica">&nbsp;</font></td>

<td WIDTH="15%" BGCOLOR="#DFDFDF">
<center><b><font face="Arial,Helvetica"><font color="#3366FF"><font size=-1>Emotional
Intelligence</font></font></font></b></center>
</td>
</tr>

<tr>
<td COLSPAN="12">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#DFDFDF">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td HEIGHT="4"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td></td>
</tr>
</table></center>

</body>
</html>
