<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">

<h1>
<b><font face="Tahoma"><font color="#3333FF"><font size=+2>&nbsp;&nbsp;
Richtlinien f&uuml;r die Diplomarbeitsbetreuung durch Prof. Neubauer</font></font></font></b>
<hr WIDTH="97%"></h1>

<blockquote>&nbsp;
<br><b><u><font color="#990000"><font size=+1>Generelle Anmerkung:</font></font></u></b>
<p><b>Eine Bewerbung um Diplomarbeitsbetreuung durch Prof. Neubauer ist
� nach Ma&szlig;gabe der verf&uuml;gbaren Pl&auml;tze - grunds&auml;tzlich
immer <font color="#3333FF">ab Beginn eines Semesters</font> f&uuml;r das
jeweils folgende Semester m&ouml;glich (z.B. im SS02 f&uuml;r das WS02/03).</b>
<br><b>Eine Bewerbung sollte aber nur erfolgen, wenn f&uuml;r den/die DiplomandIn
in spe absehbar ist, dass mit Beginn der Betreuung auch tats&auml;chlich
eine z&uuml;gige Bearbeitung des Themas m&ouml;glich ist; die Planung der
empirischen Untersuchung sollte JEDENFALLS noch in demselben Semester der
&Uuml;bernahme der Betreuung abgeschlossen sein! Wenn der/die DiplomandIn
absehen kann, dass dies nicht m&ouml;glich sein wird, sollte die Bewerbung
f&uuml;r ein sp&auml;teres Semester erfolgen. Diese Ma&szlig;nahme ist
im Hinblick auf die gro&szlig;e Zahl an betreuten DiplomandInnen und damit
verbundene Wartezeiten unbedingt erforderlich.</b>
<p><b><u><font color="#990000"><font size=+1>Anforderungen:</font></font></u></b>
<br>&nbsp;
<ul>
<ul>
<li>
<b>Teilnahme am Seminar "Aktuelle Forschungsthemen der Differentiellen
Psychologie"; dort besteht <font color="#3333FF">Anwesenheitspflicht!</font></b></li>

<li>
<b>im Rahmen dieses Seminars kombiniertes Literatur- und Planungsreferat
(&Uuml;berblick &uuml;ber den Stand der Forschung und Planung), Dauer ca.
netto 45 Minuten (reine Redezeit)</b></li>

<br>&nbsp;
<p>&nbsp;
<p><b><u>! Das Literatur- und Planungsreferat sollte wenn irgendm&ouml;glich
noch im Semester der Aufnahme gehalten werden !</u></b></ul>
</ul>

<ul>
<ul>
<li>
<b>verplichtendes Ergebnisreferat nach Abschluss der empirischen Untersuchung</b></li>

<li>
<b>F&uuml;r beide Referate Beachtung der Richtlinien f&uuml;r</b></li>

<br><b>- Referate (Handout von Westhoff),</b>
<br><b>- Richtlinien f&uuml;r Folien (Psychologische Rundschau)</b>
<br><b>&nbsp; <i>(beides bei Frau Hohenbichler, Sekr. Diff. Psychologie,
Zi. 353, als Kopiervorlage erh&auml;ltlich)</i></b>
<li>
<b>Vorbesprechung des jeweiligen Referats mit Prof. Neubauer ca. 1-2 Wochen
vor dem Referatstermin (zum Zwecke der Qualit&auml;tssicherung).</b></li>

<li>
<b>1-2 Wochen nach Planungsreferat: Schriftliches Expos&eacute;, das die
beim Referat besprochenen &Auml;nderungen ber&uuml;cksichtigt; wenn das
Expos&eacute; durch Prof. Neubauer akzeptiert worden ist, gilt dieses als
f&uuml;r beide Seiten verbindliche Vereinbarung &uuml;ber die Planung und
Durchf&uuml;hrung der Untersuchung!</b></li>

<li>
<b>verpflichtende Protokollf&uuml;hrung bei einem Referat einer/eines anderen
Kollegin/Kollegen (Protokoll &uuml;ber die R&uuml;ckmeldungen bzw. Diskussionsbeitr&auml;ge)</b></li>
</ul>

<ul>&nbsp;</ul>
<b><font color="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp; Richtlinien zur Expos&eacute;-Gestaltung:</font></b>
<br>&nbsp;
<ul>
<li>
<b>Die Funktion im Expos&eacute; liegt im Vertragsschlu&szlig; zwischen
dem Diplomanden und dem Betreuer bez&uuml;glich der Planung und Durchf&uuml;hrung
der Untersuchung.</b></li>

<li>
<b>Es soll so hinreichend informieren, so umfassend sein, da&szlig; der,
der &uuml;ber n&ouml;tiges psychologisches Know-How verf&uuml;gt, die Untersuchung
replizieren k&ouml;nnte.</b></li>

<li>
<b>Seitenanzahl ca. 8 - 10 Seiten</b></li>

<li>
<b>Einleitung: die Einleitung, in der in die Thematik eingef&uuml;hrt werden
soll, kann ca. 1- 2 Seiten umfassen</b></li>

<li>
<b>Ziel der Untersuchung: Darstellung der abgeleiteten Zielsetzungen, Fragestellungen,
Hypothesen</b></li>

<li>
<b>Methode: im Methodenteil erfolgt die Beschreibung der Untersuchung (Stichprobe,
Untersuchungsdesign, verwendete Testverfahren und Materialien, verwendete
Hilfsmittel)</b></li>

<li>
<b><font color="#3333FF">WICHTIG</font> ist auch die genaue Beschreibung
des Ablaufes der Untersuchung.</b></li>

<li>
<b>Abschlie&szlig;end soll auf die statistischen Auswertungsverfahren -
m&ouml;glichst in bezug zu den Hypothesen - eingegangen werden.</b></li>

<li>
<b>Die Beschreibung soll so ausf&uuml;hrlich informieren, dass es dem/der
erfahrenen WissenschaftlerIn m&ouml;glich w&auml;re, die Untersuchung auch
ohne weitere Information zu replizieren! (cf. DGP-Richtlinien)</b></li>
</ul>
</ul>

<p><br><b><u><font color="#990000"><font size=+1>Diplomarbeit (schriftliche
Fassung):</font></font></u></b>
<ul>
<ul>
<li>
<b>die schriftliche Fassung sollte im wesentlichen den DGP-Richtlinien
folgen</b></li>

<li>
<b>die Abweichungen von diesen Richtlinien werden jeweils einmal in jedem
Semester von Prof. Neubauer vorgestellt; zu diesem Termin besteht auch
ausf&uuml;hrliche Fragem&ouml;glichkeit</b></li>

<li>
<b><font color="#3333FF">WICHTIG: </font>die eingereichte Erstfassung der
Diploamarbeit sollte aus Sichtweise der/des DiplomandIn "perfekt", sein;
die endg&uuml;ltige Benotung wird zu einem wesentlichen Teil von der Qualit&auml;t
der Erstfassung bestimmt. UNSICHERHEITEN bzgl. der schriftlichen Darstellung
etc. bitte in Beratungsgespr&auml;ch(en) VORAB mit Prof. Neubauer kl&auml;ren!</b></li>
</ul>
</ul>

<p><br><b><u><font color="#990000"><font size=+1>Sonstiges:</font></font></u></b>
<ul>
<ul>
<li>
<b>F&uuml;r Kopierkosten im Rahmen von Diplomarbeiten kann das Institut
f&uuml;r Psychologie keine Verg&uuml;tung &uuml;bernehmen.</b></li>

<li>
<b>Fernleihe-Kosten k&ouml;nnen nur in Ausnahmef&auml;llen vom Institut
&uuml;bernommen werden (R&uuml;cksprache mit dem Betreuer).</b></li>

<li>
<b><font color="#3333FF">WICHTIG:</font> Zu Beginn der Betreuungs&uuml;bernahme
Email-Adresse und Telefonnummern an cornelia.hohenbichler@uni-graz.at schicken!</b></li>
</ul>
</ul>
</blockquote>

<hr ALIGN=RIGHT SIZE=1 WIDTH="95%">
<blockquote>
<blockquote>
<div align=right><font face="Arial,Helvetica"><font color="#999999"><font size=-2>last
modification:29.01.2002</font></font></font>
<br><font face="Arial,Helvetica"><font color="#999999"><font size=-2>by
Cornelia Hohenbichler</font></font></font></div>
</blockquote>
</blockquote>

</body>
</html>
