<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">

<ul>
<ul><b><font face="Tahoma"><font color="#333333">Education</font></font></b>
<br>&nbsp;
<br>&nbsp;
<center><table COLS=2 WIDTH="95%" >
<tr>
<td WIDTH="5%"><b><font face="Times New Roman,Times"><font color="#666666">since
1996</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Doctoral
[Sc.D.] Studies at the University of Graz</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1996</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Graduation
Mag.rer.nat. [M.Sc.] at the University of Graz. Title of Thesis: "Permutationstests:
Theoretische und praktische Arbeitsweise von Permutationsverfahren beim
unverbundenen 2-Stichprobenproblem."</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">since 1995</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Studies
of Philosophy and Linguistics at the University of Graz</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1991-1996</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Studies
of Psychology at the University of Graz</font></font></b></td>
</tr>

<tr>
<td WIDTH="5%"><b><font face="Times New Roman,Times"><font color="#666666">1989-1993</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Studies
of Medicine at the University of Graz</font></font></b></td>
</tr>

<tr>
<td><b><font color="#666666">1989</font></b></td>

<td><b><font color="#666666">Matura</font></b></td>
</tr>
</table></center>

<p><b><font face="Tahoma"><font color="#333333">Professional Experience</font></font></b>
<br>&nbsp;
<br>&nbsp;
<table COLS=2 WIDTH="95%" >
<tr>
<td ALIGN=LEFT WIDTH="5%"><b><font face="Times New Roman,Times"><font color="#666666">since
1999</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Research
Assistant at the Section of Differential Psychology, Institute of Psychology,
University of Graz</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1998-1999</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Postgraduate
Researcher at the Institute of Psychology, University of Graz</font></font></b></td>
</tr>

<tr>
<td WIDTH="5%"><b><font face="Times New Roman,Times"><font color="#666666">since
1998</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Lector
for the Seminar 'Construction of Psychological Tests'</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1995-1998</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Tutorship
on 'Construction of Psychological Tests' at the Institute of Psychology,
University of Graz</font></font></b></td>
</tr>

<tr>
<td><b><font face="Times New Roman,Times"><font color="#666666">1995-1997</font></font></b></td>

<td><b><font face="Times New Roman,Times"><font color="#666666">Tutorship
on 'Computerised Data Analysis' at the Institute of Psychology, University
of Graz</font></font></b></td>
</tr>
</table>

<p><b><font face="Times New Roman,Times"><font color="#666666">&nbsp;</font></font></b>
<br><b><font face="Times New Roman,Times"><font color="#666666">&nbsp;</font></font></b>
<hr ALIGN=RIGHT SIZE=1 WIDTH="91%"></ul>
</ul>

<blockquote>
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 09.05.2001</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>

</body>
</html>
