<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">
<b><font face="Tahoma"><font color="#3333FF"><font size=+2>&nbsp;
Aktuelle Forschungsthemen der Differentiellen Psychologie</font></font></font></b>
<br>
<hr WIDTH="100%">
<br><b><font face="Tahoma"><font color="#3333FF"><font size=+2>&nbsp;</font></font><u><font color="#990000"><font size=+1>DIPLOMANDEN-SEMINAR
&Uuml;bersicht SS 2002</font></font></u></font></b>
<br>&nbsp;
<p><font face="Tahoma"><font color="#000000"><font size=+1>&nbsp; 1&nbsp;
12.03.2002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Beginn des Seminars
im SS 2002</font></font></font>
<p><font face="Tahoma"><font size=+1><font color="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<u>Ruth Wagner</u></font><font color="#000000">: Intelligenz und Inhaltsspezifit&auml;t
in mentaler Geschwindigkeit und Arbeitsged&auml;chtnis</font></font></font>
<p><b><i><font face="Tahoma"><font color="#666666"><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Tag des Landespatrons</font></font></font></i></b>
<p><b><i><font face="Tahoma"><font color="#666666"><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Osterferien</font></font></font></i></b>
<p><font face="Tahoma"><font size=+1><font color="#000000"><b>&nbsp; </b>2&nbsp;
09.04.2002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><u><font color="#3333FF">Dagmar
Lercher</font></u><font color="#000000">: Ermittlung und Verbesserung der
Prognosef&auml;higkeit des Aufnahmeverfahrens am Campus</font></font></font>
<br><font face="Tahoma"><font color="#000000"><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Graz/Fachhochschulstudiengang Marketing</font></font></font>
<p><font face="Tahoma"><font size=+1><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font color="#3333FF"><u>Birgit Auner:</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</font><font color="#000000">Emotionale Intelligenz: Eine empirische Untersuchung
zur &Uuml;berpr&uuml;fung der Zusammenh&auml;nge</font></font></font>
<br><font face="Tahoma"><font size=+1><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
zwischen der Pers&ouml;nlichkeit eines Menschen und seinen emotionalen
F&auml;higkeiten </font><b><font color="#990000">(ER)</font></b></font></font>
<p><font face="Tahoma"><font size=+1><font color="#000000">&nbsp; 3&nbsp;
16.04.2002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><u><font color="#3333FF">Sabine
Zierler:</font></u><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp; Elementar
kognitive Aufgaben zur Erfassung verbaler, numerischer und visuell-r&auml;umlicher</font></font></font>
<br><font face="Tahoma"><font size=+1><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
F&auml;higkeiten. Das �letter-matching� Paradigma </font><b><font color="#990000">(ER)</font></b></font></font>
<br>&nbsp;
<p><font face="Tahoma"><font size=+1><font color="#000000">&nbsp; 4&nbsp;
23.04.2002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><u><font color="#3333FF">Gabriele
Spari:</font></u><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp; Der Einfluss
von Extraversion und Introversion auf die Reaktionszeit in unterschiedlich</font></font></font>
<br><font face="Tahoma"><font size=+1><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
komplexen Aufgaben unter der Ber&uuml;cksichtigung von allgemeiner Intelligenz
</font><b><font color="#990000">(ER)</font></b></font></font>
<br>&nbsp;
<p><font face="Tahoma"><font color="#000000"><font size=+1>&nbsp; 5&nbsp;
30.04.2002</font></font></font>
<p><font face="Tahoma"><font color="#000000"><font size=+1>&nbsp; 6&nbsp;
07.05.2002</font></font></font>
<p><font face="Tahoma"><font color="#000000"><font size=+1>&nbsp; 7&nbsp;
14.05.2002</font></font></font>
<p><b><i><font face="Tahoma"><font color="#666666"><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Pfingstferien</font></font></font></i></b>
<p><font face="Tahoma"><font color="#000000"><font size=+1>&nbsp; 8&nbsp;
28.05.2002</font></font></font>
<p><font face="Tahoma"><font color="#000000"><font size=+1>&nbsp; 9&nbsp;
04.06.2002</font></font></font>
<p><font face="Tahoma"><font color="#000000"><font size=+1>10&nbsp; 11.06.2002</font></font></font>
<p><font face="Tahoma"><font color="#000000"><font size=+1>11&nbsp; 18.06.2002</font></font></font>
<p><font face="Tahoma"><font color="#000000"><font size=+1>12&nbsp; 25.06.2002</font></font></font>
<br>&nbsp;
<p><b><font face="Tahoma"><font size=+1><font color="#990000">Anmerkung:</font>&nbsp;
Wo nicht anders angegeben, handelt es sich um kombinierte Literatur- und
Planungsreferate;</font></font></b>
<br><b><font face="Tahoma"><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(ER) = Ergebnisreferat</font></font></b>
<br>&nbsp;
<blockquote>
<blockquote>
<hr ALIGN=RIGHT SIZE=1 WIDTH="95%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification:22.01.2002</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Cornelia Hohenbichler</font></font></font></div>
</blockquote>
</blockquote>

</body>
</html>
