<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body background="Image3.jpg">
<b><font face="Tahoma"><font size=+2><font color="#000099">&nbsp;

</font><font color="#3333FF">Staff&nbsp;</font></font></font></b><img SRC="transatom_spin_t.gif" height=50 width=38 align=ABSCENTER>
<br><b><font face="Arial,Helvetica"><font color="#999999"><font size=-2>&nbsp;</font></font></font></b>
<blockquote>&nbsp;</blockquote>

</body>
</html>
