<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win95; I) [Netscape]">
   <title>diffpsy</title>
</head>
<body background="Image3.jpg">
<b><font face="Tahoma"><font size=+2><font color="#000099">&nbsp;&nbsp;

</font><font color="#3333FF">Staff&nbsp;</font></font></font></b><img SRC="transatom_spin_t.gif" height=66 width=50 align=ABSCENTER>
<br><b><font face="Arial,Helvetica"><font color="#999999"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
in alphabetical order</font></font></font></b>
<blockquote><b><font face="Tahoma"><a href="fink.html">FINK Andreas, M.Sc.</a></font></b>
<br><font face="Tahoma"><font size=-2><b><font color="#808080">Research
Assistant, </font><font color="#999999">Phone: +43 316 380-8513, EEG-Laboratory,
</font></b><font color="#666666">E-Mail:<a href="mailto:andreas.fink@kfunigraz.ac.at">andreas.fink@kfunigraz.ac.at</a></font></font></font></blockquote>

<blockquote><b><font face="Tahoma"><a href="freuden.html">FREUDENTHALER
Heribert H., Sc.D.</a></font></b>
<br><font face="Tahoma"><font size=-2><b><font color="#808080">Assistant,
</font><font color="#999999">Phone:+43
316 380-8532 Fax: +43 316 380-9809, Room # 305, Office Hours: Tuesday 14:30
- 16:00 h, </font></b><font color="#666666">E-Mail:<a href="mailto:heribert.freudenthal@kfunigraz.ac.at">heribert.freudenthal</a></font><a href="mailto:heribert.freudenthal@kfunigraz.ac.at">@kfunigraz.ac.at</a></font></font>
<p><b><font face="Tahoma">GRABNER Roland</font></b>
<br><font face="Tahoma"><font size=-2><b><font color="#808080">Scientific
Coworker, </font><font color="#999999">Phone: +43 316 380-8514, EEG-Laboratory,
</font></b><font color="#666666">E-Mail:<a href="mailto:pslg-diffpsyeeg@kfunigraz.ac.at">pslg-diffpsyeeg@kfunigraz.ac.at</a></font></font></font>
<p><b><font face="Tahoma">HOHENBICHLER Cornelia</font></b>
<br><font face="Tahoma"><font size=-2><b><font color="#808080">Secretary,
</font><font color="#999999">Phone:
+43 316 380-8536, Fax: +43 316 380-9809, Room # 353, Office Hours: Monday
- Friday&nbsp; 10:00 - 12:00 h, </font></b><font color="#666666">E-Mail:<a href="mailto:cornelia.hohenbichler@kfunigraz.ac.at">cornelia.hohenbichler@kfunigraz.ac.at</a></font></font></font>
<p><b><font face="Tahoma">KAINZ Daniel</font></b>
<br><font face="Tahoma"><font size=-2><b><font color="#808080">Scientific
Coworker, </font><font color="#999999">Phone: +43 316 380-8514,EEG-Laboratory,
</font></b><font color="#666666">E-Mail:<a href="mailto:pslg-diffpsyeeg@kfunigraz.ac.at">pslg-diffpsyeeg@kfunigraz.ac.at</a></font></font></font>
<p><b><font face="Tahoma"><font color="#000000"><a href="neubauer.html">NEUBAUER
Aljoscha C. , Ph.D.</a></font></font></b>
<br><font face="Tahoma"><font size=-2><b><font color="#808080">Head, Professor
of Differential Psychology, </font><font color="#999999">Phone: +43 316
380-5124 Fax: +43 316 380-9809, Room # 352, Office Hours: Tuesday 9:30
- 11:00 h, </font></b><font color="#666666">E-Mail:</font><a href="mailto:aljoscha.neubauer@kfunigraz.ac.at">aljoscha.neubauer@kfunigraz.ac.at</a></font></font>
<p><b><font face="Tahoma"><a href="schrausser.html">SCHRAUSSER Dietmar
G. , M.Sc.</a></font></b>
<br><font face="Tahoma"><font size=-2><b><font color="#808080">Research
Assistant, </font><font color="#999999">Phone: +43 316 380-8536, Fax: +43
316 380-9809, Room # 353, Office Hours: Monday 13:00 - 14:00 h, </font></b><font color="#666666">E-Mail:</font><a href="mailto:dietmar.schrausser@kfunigraz.ac.at">dietmar.schrausser@kfunigraz.ac.at,</a></font></font>
<p><b><font face="Tahoma">STIPACEK Andrea</font></b>
<br><font face="Tahoma"><font size=-2><b><font color="#808080">Scientific
Coworker, </font><font color="#999999">Phone: +43 316 380-8514, EEG-Laboratory,
</font></b><font color="#666666">E-Mail:<a href="mailto:pslg-diffpsyeeg@kfunigraz.ac.at">pslg-diffpsyeeg@kfunigraz.ac.at</a></font></font></font>
<br>&nbsp;
<br>&nbsp;</blockquote>

<blockquote>
<hr ALIGN=RIGHT SIZE=1 WIDTH="95%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 26.04.2001</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>

</body>
</html>
