<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body background="Image3.jpg">

<blockquote><b><font face="Tahoma"><font color="#000000">Prof. NEUBAUER
Aljoscha, Ph.D. </font></font><font face="Arial,Helvetica"><font size=-2><a href="neubauer.html" target="main">|more|</a></font></font></b>
<br><font face="Tahoma"><font size=-2><b><font color="#808080">Head, Professor
of Differential Psychology, </font><font color="#999999">Phone: +43 316
380-5124 Fax: +43 316 380-9811, Room # 352, Office Hours: Tuesday 15:00
- 16:30 h, </font></b><font color="#666666">E-Mail:</font><a href="mailto:aljoscha.neubauer@uni-graz.at">aljoscha.neubauer@uni-graz.at</a></font></font>
<p><b><font face="Tahoma">HOHENBICHLER Cornelia</font></b>
<br><font face="Tahoma"><font size=-2><b><font color="#808080">Secretary,
</font><font color="#999999">Phone:
+43 316 380-8536, Fax: +43 316 380-9811, Room # 353, Office Hours: Monday,
Wednesday, Thursday 12:00 - 14.00 h, Tuesday 15:00-17:00 h, </font></b><font color="#666666">E-Mail:<a href="mailto:cornelia.hohenbichler@uni-graz.at">cornelia.hohenbichler@</a></font><a href="mailto:cornelia.hohenbichler@uni-graz.at">uni-graz.at</a></font></font>
<p><b><font face="Tahoma">FREUDENTHALER Heribert, M.Sc., Sc.D. </font><font face="Arial,Helvetica"><font size=-2><a href="freuden.html" target="main">|more|</a></font></font></b>
<br><font face="Tahoma"><font size=-2><b><font color="#808080">Assistant,
</font><font color="#999999">Phone:+43
316 380-8532 Fax: +43 316 380-9811, Room # 305, Office Hours: Tuesday 15:00
- 16:00 h, </font></b><font color="#666666">E-Mail:<a href="mailto:heribert.freudenthal@uni-graz.at">heribert.freudenthal</a></font><a href="mailto:heribert.freudenthal@uni-graz.at">@uni-graz.at</a></font></font>
<p><b><font face="Tahoma">FINK Andreas, M.Sc. </font><font face="Arial,Helvetica"><font size=-2><a href="fink.html" target="main">|more|</a></font></font></b>
<br><font face="Tahoma"><font size=-2><b><font color="#808080">Research
Assistant, </font><font color="#999999">Phone: +43 316 380-8513, Fax: +43
316 380-9811, EEG-Laboratory, </font></b><font color="#666666">E-Mail:<a href="mailto:andreas.fink@uni-graz.at">andreas.fink@</a></font><a href="mailto:andreas.fink@uni-graz.at">uni-graz.a</a><a href="mailto:aljoscha.neubauer@uni-graz.at">t</a></font></font>
<p><b><font face="Tahoma">SCHRAUSSER Dietmar, M.Sc. </font><font face="Arial,Helvetica"><font size=-2><a href="schrausser.html" target="main">|more|</a></font></font></b>
<br><font face="Tahoma"><font size=-2><b><font color="#808080">Research
Assistant, </font><font color="#999999">Phone: +43 316 380-8536, Fax: +43
316 380-9811, Room # 353, Office Hours: Monday 13:00 - 14:00 h, </font></b><font color="#666666">E-Mail:</font><a href="mailto:dietmar.schrausser@uni-graz.at">dietmar.schrausser@uni-graz.at</a></font></font>
<p><b><font face="Tahoma">GRABNER Roland, M.Sc.</font></b>
<br><font face="Tahoma"><font size=-2><b><font color="#808080">Research
Assistant, </font><font color="#999999">Phone: +43 316 380-8514, EEG-Laboratory,
</font></b><font color="#666666">E-Mail:<a href="mailto:pslg-diffpsyeeg@uni-graz.at">pslg-diffpsyeeg@</a></font><a href="mailto:pslg-diffpsyeeg@uni-graz.at">uni-graz.at</a></font></font>
<p><b><font face="Tahoma">STIPACEK Andrea, M.Sc.</font></b>
<br><font face="Tahoma"><font size=-2><b><font color="#808080">Research
Assistant, </font><font color="#999999">Phone: +43 316 380-8514, EEG-Laboratory,
</font></b><font color="#666666">E-Mail:<a href="mailto:pslg-diffpsyeeg@uni-graz.at">pslg-diffpsyeeg@</a></font><a href="mailto:pslg-diffpsyeeg@uni-graz.at">uni-graz.at</a></font></font></blockquote>

<blockquote>&nbsp;
<br>
<hr ALIGN=RIGHT SIZE=1 WIDTH="95%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 04.04.2002</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Cornelia Hohenbichler</font></font></font></div>
</blockquote>

</body>
</html>
