<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win95; I) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">
<b><font face="Tahoma"><font color="#3333FF"><font size=+2>&nbsp;
Teaching</font></font></font></b>
<blockquote>
<center><img SRC="under-construction.gif" height=38 width=38>
<br><font face="Tahoma"><font color="#666666"><font size=-1>under construction
...</font></font></font></center>
</blockquote>

<blockquote>
<blockquote>
<hr ALIGN=RIGHT WIDTH="95%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 26.04.2001</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>
</blockquote>

</body>
</html>
