<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">
<b><font face="Tahoma"><font color="#3333FF"><font size=+2>&nbsp;&nbsp;
Themen &amp; Termine</font></font></font></b>
<br>
<hr WIDTH="100%">
<br><b><font face="Tahoma"><font color="#3333FF"><font size=+2>&nbsp;&nbsp;
</font></font><font color="#990000"><font size=+1>Seminar zur Pers&ouml;nlichkeitspsychologie</font></font></font></b>
<br><b><font face="Tahoma"><font color="#990000"><font size=+1>&nbsp;&nbsp;&nbsp;
Di 14.00 - 16.00; 12.41</font></font></font></b>
<p><b><font color="#3333FF"><font size=+2><font face="Tahoma">&nbsp; </font><font face="Arial,Helvetica">
</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#990000"><font size=+2>&nbsp;&nbsp;
ACHTUNG: Termin im VO-Verzeichnis ist falsch !!!</font></font></font></b>
<br>&nbsp;
<p><font face="Tahoma"><font color="#000000"><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
13.03.2002&nbsp;&nbsp;&nbsp;&nbsp; Fixierung der Gruppen, Richtlinien f&uuml;r
Ref.</font></font></font>
<p><font face="Tahoma"><font color="#000000"><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
20.03.2002&nbsp;&nbsp;&nbsp;&nbsp; Demonstration anhand 'Pace of Life'</font></font></font>
<p><font face="Tahoma"><font color="#000000"><font size=+1>I.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
17.04.2002&nbsp;&nbsp;&nbsp;&nbsp; Morningness-Eveningness</font></font></font>
<p><font face="Tahoma"><font color="#000000"><font size=+1>II.&nbsp;&nbsp;&nbsp;&nbsp;
24.04.2002&nbsp;&nbsp;&nbsp;&nbsp; Soziobiologie/Evolutionspsychologie</font></font></font>
<p><font face="Tahoma"><font color="#000000"><font size=+1>III.&nbsp;&nbsp;&nbsp;
08.05.2002&nbsp;&nbsp;&nbsp;&nbsp; Physiognomik</font></font></font>
<p><font face="Tahoma"><font color="#000000"><font size=+1>IV.&nbsp;&nbsp;&nbsp;
15.05.2002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ersteindruck</font></font></font>
<p><font face="Tahoma"><font color="#000000"><font size=+1>V.&nbsp;&nbsp;&nbsp;&nbsp;
05.06.2002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Graphologie</font></font></font>
<p><font face="Tahoma"><font color="#000000"><font size=+1>VI.&nbsp;&nbsp;&nbsp;
12.06.2002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Astrologie</font></font></font>
<p><font face="Tahoma"><font color="#000000"><font size=+1>VII.&nbsp;&nbsp;
19.06.2002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Verhaltensgenetik/Bielefelder
Studie</font></font></font>
<br>&nbsp;
<br>&nbsp;
<blockquote>
<blockquote>
<hr ALIGN=RIGHT SIZE=1 WIDTH="95%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification:25.02.2002</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Cornelia Hohenbichler</font></font></font></div>
</blockquote>
</blockquote>

</body>
</html>
