<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Dietmar Schrausser">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (WinNT; U) [Netscape]">
   <title>Testkonstruktion 2001/2002</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000000" vlink="#000000" alink="#FF0000" background="Image3.jpg">

<h1>
<font face="Tahoma"><font color="#C0C0C0"><font size=+2>SCHRAUSSER;PS Testkonstruktion,
WS 2001/2002:</font></font></font></h1>
<i><font face="Tahoma"><font color="#CCCCCC">&nbsp;<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Freitag von 13.15 bis 14.45 im HS 15.05&nbsp; (ReSowi E)</u></font></font></i><font color="#CCCCCC"></font>
<p><i><font face="Tahoma"><font color="#CCCCCC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Tutorien im&nbsp; EDV-Lehrsaal ReSowi sowie PC Raum 2 ReSowi zu folgendenTerminen:</font></font></i>
<blockquote>
<blockquote><font face="Tahoma"><font color="#CCCCCC"><b>Gruppe 1</b> :<i><u>Montag,
15.00-17.00 (EDV-LS&nbsp; Resowi)</u></i></font></font>
<br><font face="Tahoma"><font color="#CCCCCC"><b>Gruppe 2</b> :<i><u>Donnerstag,
17.00-19.00 (PC-Raum 2 Resowi)</u></i></font></font></blockquote>
<i><font face="Tahoma"><font color="#CCCCCC">Download area</font></font></i></blockquote>

<blockquote>
<blockquote>
<blockquote>
<div align=right>
<hr SIZE=1 WIDTH="90%"></div>

<blockquote>
<div align=right><font color="#999999"><font size=-2>last modification:05.03.2002</font></font>
<br><font color="#999999"><font size=-2>by Dietmar Schrausser</font></font></div>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

</body>
</html>
