<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Dietmar Schrausser">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <title>Testkonstruktion 2000/2001</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000000" vlink="#000000" alink="#FF0000" background="Image3.jpg">

<h1>
<font face="Tahoma"><font color="#FFCC99">SCHRAUSSER; PS Testkonstruktion,
WS 2000/2001:</font></font></h1>
<i><u><font face="Tahoma"><font color="#C0C0C0"><font size=+1>Freitag von
09.15 bis 10.45 im HS 12.01 H (Heizhaus)</font></font></font></u></i>
<br>&nbsp;
<h2>
<b><font face="Tahoma"><font color="#CCCCCC"><font size=+1>Tutorien im
LS 15.U1 EDV-Lehrsaal sowie PC Raum 2 ReSowi zu folgenden Terminen:</font></font></font></b></h2>

<blockquote><font face="Tahoma"><font color="#FFCCCC">Gruppe A :<i><u><font size=+1>
Montag, 19.00-20.00 (LS BZ Resowi)</font></u></i></font></font>
<br><font face="Tahoma"><font color="#FFCC99">Gruppe B :<i><u><font size=+1>
Dienstag, 19.00-20.00 (LS BZ Resowi)</font></u></i></font></font>
<br><font face="Tahoma"><font color="#FFCC99">Gruppe C :<i><u><font size=+1>
Mittwoch, 16.15-17.15 (PC Raum 2 Resowi)</font></u></i></font></font>
<br><font face="Tahoma"><font color="#C0C0C0">Gruppe D :<i><u><font size=+1>
Donnerstag, 18.00-19.00 (LS BZ Resowi)</font></u></i></font></font></blockquote>

<blockquote>
<hr WIDTH="75%">
<blockquote>
<center><font color="#999999"><font size=-2>last modification: 12.02.2001</font></font>
<br><font color="#999999"><font size=-2>by Dietmar Schrausser</font></font></center>
</blockquote>
</blockquote>

</body>
</html>
