<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">
<b><font face="Tahoma"><font color="#3333FF"><font size=+2>&nbsp;&nbsp;
Themenbereiche</font></font></font></b>
<br>
<hr WIDTH="96%">
<p><font face="Tahoma"><font size=+1>&nbsp;&nbsp;&nbsp; Grunds&auml;tzlich
betreut Prof. Neubauer Themen aus den Bereichen <font color="#663366">Differentielle
Psychologie,</font></font></font>
<br><font face="Tahoma"><font color="#663366"><font size=+1>&nbsp;&nbsp;&nbsp;
Pers&ouml;nlichkeitspsychologie, Psychologische Diagnostik (einschlie&szlig;lich
Personalauswahl und -entwicklung)</font></font></font>
<br><font face="Tahoma"><font size=+1><font color="#663366">&nbsp;&nbsp;&nbsp;
und Verkehrspsychologie</font>.</font></font>
<p><font face="Tahoma"><font size=+1>&nbsp;&nbsp;&nbsp; Studierende, die
sich um Diplomarbeitsbetreuung bei Prof. Neubauer bewerben, k&ouml;nnen
entweder selber</font></font>
<br><font face="Tahoma"><font size=+1>&nbsp;&nbsp;&nbsp; Themenvorschl&auml;ge
aus diesen Bereichen machen oder ein Thema von Prof. Neubauer vorgeschlagen
bekommen.</font></font>
<br><font face="Tahoma"><font size=+1>&nbsp;&nbsp;&nbsp; Von Prof. Neubauer
vorgeschlagene Themen kommen &uuml;berwiegend aus den Forschungsschwerpunkten
der Abteilung</font></font>
<br><font face="Tahoma"><font size=+1>&nbsp;&nbsp;&nbsp; (siehe Homepage
der Abteilung: "Research").</font></font>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<blockquote>
<blockquote>
<hr ALIGN=RIGHT SIZE=0 WIDTH="90%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 06.02.2002</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Cornelia Hohenbichler</font></font></font></div>
</blockquote>
</blockquote>

</body>
</html>
