<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Dietmar Schrausser">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (WinNT; U) [Netscape]">
   <title>Testkonstruktion 2001/2002</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000000" vlink="#000000" alink="#FF0000" background="Image3.jpg">

<h1>
<font face="Tahoma"><font color="#3366FF"><font size=+2>FINK;PS Testkonstruktion,
WS 2001/2002:</font></font></font></h1>

<blockquote><i><font face="Tahoma"><font color="#666666"><font size=+1>Download
area</font></font></font></i>
<blockquote>&nbsp;
<br><font face="Arial,Helvetica"><font color="#CCCCCC"><a href="Allgemeines_zu_Tests.doc">Allgemeines
zu Tests</a></font></font>
<br><font face="Arial,Helvetica"><font color="#CCCCCC"><a href="Antwortmodus.doc">Antwortmodus</a></font></font>
<br><font face="Arial,Helvetica"><font color="#CCCCCC"><a href="Handout_1.doc">Handout
1</a></font></font>
<br><font face="Arial,Helvetica"><font color="#999999"><a href="Handout_2.doc">Handout
2</a></font></font>
<br><font face="Arial,Helvetica"><font color="#999999"><a href="handout_3.spo">Handout
3</a></font></font>
<br><font face="Arial,Helvetica"><font color="#999999"><a href="Handout4.spo">Handout
4</a></font></font>
<br><font face="Arial,Helvetica"><font color="#CCCCCC"><a href="Planungsaspekte.doc">Planungsaspekte</a></font></font>
<br><font face="Arial,Helvetica"><font color="#CCCCCC"><a href="Rating_Skala.doc">Rating
Skala</a></font></font>
<br><font face="Arial,Helvetica"><font color="#CCCCCC"><a href="Testdefinition.doc">Testdefinition</a></font></font>
<br><font face="Arial,Helvetica"><font color="#CCCCCC"><a href="Themenvorstellung.doc">Themenvorstellung</a></font></font>
<br><font face="Arial,Helvetica"><font color="#CCCCCC"><a href="Validit�tsanalyse.spo">Validit&auml;tsanalyse</a></font></font>
<br><font face="Arial,Helvetica"><font color="#CCCCCC"><a href="Berichtgestaltung.doc">Berichtgestaltung</a></font></font>
<br>&nbsp;
<p><font face="Arial,Helvetica"><font color="#CCCCCC"><a href="FB0102.doc">Fragebogen</a></font></font></blockquote>
</blockquote>

<blockquote>
<blockquote>
<blockquote>
<div align=right>
<hr SIZE=1 WIDTH="90%"></div>

<blockquote>
<div align=right><font color="#999999"><font size=-2>last modification:10.01.2002</font></font>
<br><font color="#999999"><font size=-2>by Dietmar Schrausser</font></font></div>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

</body>
</html>
