<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <title>diffpsy</title>
</head>
<body link="#0000FF" vlink="#800080" background="Image3.jpg">

<blockquote><b><font face="Tahoma"><font color="#3366FF">Intelligence and
neural efficiency:</font><font color="#333333"> Working memory</font></font></b><b><font face="Tahoma"><font color="#333333"></font></font></b>
<p><b><font face="Times New Roman,Times"><font color="#666666">This study
shall deal with another important cognitive basis of individual differences
in human intelligence: The capacity of working memory. Here, we intend
to investigate how more and less intelligent participants differ in their
use of the brain when performing some elementary working memory tasks.
On the basis of a more efficient use of the brain in high-IQ participants
it is again hypothesised that more intelligent participants display a more
focused distribution of cortical activation as compared to less intelligent
participants when performing working memory tasks. Another question, which
should be dealt with here, is how cortical activation patterns differ from
those obtained during performance of elementary RT tasks.</font></font></b>
<center>
<p><font face="Arial,Helvetica"><font size=-2><a href="projects.html" target="main">|back|</a></font></font></center>
<font face="Arial,Helvetica"><font size=-2><a href="projects.html" target="main"></a></font></font>
<p>
<hr ALIGN=RIGHT SIZE=1 WIDTH="91%">
<div align=right><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>last
modification: 02.05.2001</font></font></font>
<br><font face="Arial,Helvetica"><font color="#C0C0C0"><font size=-2>by
Dietmar Schrausser</font></font></font></div>
</blockquote>

<blockquote>
<blockquote>&nbsp;</blockquote>
</blockquote>

</body>
</html>
